#1661139163
# android
[proxy_all]



[bypass_list]
0.0.0.0/8
10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.0.0.0/24
192.0.2.0/24
192.31.196.0/24
192.52.193.0/24
192.88.99.0/24
192.168.0.0/16
192.175.48.0/24
198.18.0.0/15
198.51.100.0/24
203.0.113.0/24
224.0.0.0/3
(^|\.)skyso\.cc$
(^|\.)fastso\.net$
(^|\.)github\.com$
(^|\.)wx\.tenpay\.com$
(^|\.)msdk\.qq\.com$
(^|\.)flyso\.cc$
(^|\.)jisu\.io$
(^|\.)google\.com$
(^|\.)facebook\.com$
(^|\.)youtube\.com$
(^|\.)tiansu\.pw$
(^|\.)apple\.com$
(^|\.)xwind\.site$
(^|\.)ixf\.to$
(^|\.)leiting\.fun$
(^|\.)netfly\.to$
(^|\.)laxy\.xyz$
(^|\.)47\.74\.16\.252$
(^|\.)43\.128\.54\.15$
(^|\.)eth\.c3pool\.cn$
(^|\.)rvn-asia\.c3pool\.cn$
(^|\.)mine\.c3pool\.com$
(^|\.)47\.241\.195\.82$
(^|\.)47\.241\.198\.198$
(^|\.)47\.241\.208\.216$
(^|\.)ns1432\.ztomy\.com$
(^|\.)96\.126\.117\.129$
(^|\.)li342-129\.members\.linode\.com$
(^|\.)109\.74\.196\.239$
(^|\.)scanner\.nix\.co\.il$
(^|\.)134\.209\.40\.198$
(^|\.)hot\.tenchier\.com$
(^|\.)139\.177\.196\.162$
(^|\.)coco\.miniast\.com$
(^|\.)sim\.miniast\.com$
(^|\.)iot\.tenchier\.com$
(^|\.)iron\.tenchier\.com$
(^|\.)bit\.pilutce\.com$
(^|\.)cake\.pilutce\.com$
(^|\.)tie\.presuant\.com$
(^|\.)159\.203\.63\.223$
(^|\.)mail\.bcomercial\.com$
(^|\.)194\.195\.223\.249$
(^|\.)199\.212\.57\.202$
(^|\.)www\.budaybu\.com$
(^|\.)www\.budaybu100001\.com$
(^|\.)budaybu100001\.com$
(^|\.)budaybu\.com$
(^|\.)179\.61\.233\.32$
(^|\.)tar\.kziu0tpofwf\.club$
(^|\.)z\.drawal\.tk$
(^|\.)rat\.kziu0tpofwf\.club$
(^|\.)qsd2xjpzfky\.site$
(^|\.)f3322\.net$
(^|\.)adkuai8\.com$
(^|\.)f2pool\.com$
(^|\.)f3pool\.com$
(^|\.)htpool\.com$
(^|\.)ltc1btc\.com$
(^|\.)coinotron\.com$
(^|\.)give-me-ltc\.com$
(^|\.)litecoinpool\.org$
(^|\.)pool-x\.eu$
(^|\.)netcodepool\.org$
(^|\.)litebonk\.com$
(^|\.)szbpool\.net$
(^|\.)szbpool\.com$
(^|\.)cryptonotepool\.org\.uk$
(^|\.)extremepool\.org$
(^|\.)cryptograben\.com$
(^|\.)pool\.cryptoescrow\.eu$
(^|\.)moneropool\.com\.br$
(^|\.)xmr\.prohash\.net$
(^|\.)17\.8\.9\.1$
(^|\.)miningpoolhub\.com$
(^|\.)antpool\.com$
(^|\.)globalpool\.cc$
(^|\.)vultr\.com$
(^|\.)uupool\.cn$
(^|\.)warfpool\.com$
(^|\.)nanopool\.org$
(^|\.)ethermine\.org$
(^|\.)flypool\.org$
(^|\.)51szzc\.com$
(^|\.)get\.bi-chi\.com$
(^|\.)asia\.zcoin\.miningpoolhub\.com$
(^|\.)hcash-shanghai\.globalpool\.cc$
(^|\.)ash-shanghai\.globalpool\.cc$
(^|\.)beepool\.org$
(^|\.)bitclubnetwork\.com$
(^|\.)bitfury\.com$
(^|\.)btc\.com$
(^|\.)btc\.top$
(^|\.)btcc\.com$
(^|\.)bw\.com$
(^|\.)canoepool\.com$
(^|\.)dmpools\.com$
(^|\.)dpool\.com$
(^|\.)dpool\.top$
(^|\.)dwarfpool\.com$
(^|\.)easy2mine\.com$
(^|\.)haopool\.com$
(^|\.)kano\.is$
(^|\.)poolhb\.com$
(^|\.)slushpool\.com$
(^|\.)sparkpool\.com$
(^|\.)viabtc\.com$
(^|\.)huobipool\.com$
(^|\.)rhy\.com$
(^|\.)ravenminer\.com$
(^|\.)supportxmr\.com$
(^|\.)hpool\.com$
(^|\.)aapool\.cn$
(^|\.)cybtc\.info$
(^|\.)666pool\.cn$
(^|\.)xnpool\.cn$
(^|\.)xdag\.org$
(^|\.)fkpool\.cn$
(^|\.)ethfans\.org$
(^|\.)batpool\.com$
(^|\.)anomp\.com$
(^|\.)btcguild\.com$
(^|\.)webchain\.network$
(^|\.)poolin\.com$
(^|\.)pandaminer\.com$
(^|\.)bwpool\.net$
(^|\.)bixin\.com$
(^|\.)pandabtc\.cn$
(^|\.)pandaop\.com$
(^|\.)qy6\.com$
(^|\.)zhizhu\.top$
(^|\.)vvpool\.com$
(^|\.)xzrm\.com$
(^|\.)waterhole\.io$
(^|\.)hashvault\.pro$
(^|\.)bohemianpool\.com$
(^|\.)poolgpu\.com$
(^|\.)vspool\.com$
(^|\.)matpool\.io$
(^|\.)2miners\.com$
(^|\.)dxpool\.com$
(^|\.)bi-chi\.com$
(^|\.)h-pool\.com$
(^|\.)baimin\.com$
(^|\.)kuangjiwan\.com$
(^|\.)kc\.com$
(^|\.)xdagpool\.com$
(^|\.)hdpool\.com$
(^|\.)iccob\.com$
(^|\.)szzpool\.com$
(^|\.)kanpool\.com$
(^|\.)sinocpool\.info$
(^|\.)hummerpool\.com$
(^|\.)bginpool\.com$
(^|\.)x-i-tech\.com$
(^|\.)bhdpool\.cn$
(^|\.)otherpool\.com$
(^|\.)pocpool\.com$
(^|\.)dashcoinpool\.org$
(^|\.)bitcoin\.com$
(^|\.)rawpool\.com$
(^|\.)wayi\.cn$
(^|\.)luxor\.tech$
(^|\.)multipool\.us$
(^|\.)ethpool\.org$
(^|\.)connectbtc\.com$
(^|\.)hashrabbit\.co$
(^|\.)bitminter\.com$
(^|\.)gbminers\.com$
(^|\.)smartpool\.io$
(^|\.)netninjas\.io$
(^|\.)grinmint\.com$
(^|\.)hashquark\.io$
(^|\.)chainpool\.io$
(^|\.)unminer\.com$
(^|\.)91pool\.com$
(^|\.)pool\.coin-miners\.info$
(^|\.)simplepospool\.com$
(^|\.)minerall\.io$
(^|\.)svpool\.com$
(^|\.)btchd\.org$
(^|\.)rocketpool\.net$
(^|\.)epool\.io$
(^|\.)sigmapool\.com$
(^|\.)firepool\.com$
(^|\.)blockmasters\.co$
(^|\.)suprnova\.cc$
(^|\.)p2pool\.info$
(^|\.)poolofstake\.io$
(^|\.)blackpool\.pro$
(^|\.)atticpool\.com$
(^|\.)ubiqpool\.io$
(^|\.)grin-pool\.org$
(^|\.)siamining\.com$
(^|\.)honestmining\.com$
(^|\.)honeyminer\.com$
(^|\.)gath3r\.io$
(^|\.)infpool\.com$
(^|\.)gridcash\.net$
(^|\.)omgpool\.org$
(^|\.)coinhive\.com$
(^|\.)ocryptopool\.co$
(^|\.)everstake\.one$
(^|\.)mintpond\.com$
(^|\.)nodenetworks\.org$
(^|\.)winminer\.com$
(^|\.)47\.93\.5\.36$
(^|\.)62\.112\.10\.30$
(^|\.)62\.112\.10\.29$
(^|\.)52\.85\.182\.32$
(^|\.)109\.236\.90\.7$
(^|\.)198\.74\.50\.84$
(^|\.)50\.116\.14\.37$
(^|\.)45\.79\.188\.191$
(^|\.)45\.79\.159\.167$
(^|\.)106\.15\.127\.88$
(^|\.)104\.18\.43\.108$
(^|\.)116\.31\.125\.15$
(^|\.)104\.18\.42\.108$
(^|\.)78\.46\.102\.214$
(^|\.)145\.239\.64\.86$
(^|\.)111\.231\.38\.60$
(^|\.)118\.89\.131\.213$
(^|\.)54\.239\.168\.149$
(^|\.)183\.131\.83\.183$
(^|\.)54\.209\.216\.237$
(^|\.)194\.88\.105\.122$
(^|\.)111\.231\.102\.142$
(^|\.)51\.15\.217\.93$
(^|\.)104\.28\.7\.183$
(^|\.)104\.25\.7\.31$
(^|\.)104\.25\.6\.31$
(^|\.)104\.31\.89\.34$
(^|\.)149\.202\.210\.15$
(^|\.)104\.24\.17\.94$
(^|\.)37\.48\.82\.98$
(^|\.)103\.224\.212\.222$
(^|\.)35\.190\.24\.124$
(^|\.)94\.130\.129\.239$
(^|\.)94\.130\.90\.154$
(^|\.)65\.55\.252\.43$
(^|\.)okex\.com$
(^|\.)95599\.cn$
(^|\.)openaboc\.cn$
(^|\.)openaboc\.com\.cn$
(^|\.)openaboc\.com$
(^|\.)bscabank\.com$
(^|\.)bank-of-china\.com$
(^|\.)bankofchina\.com$
(^|\.)boc\.cn$
(^|\.)bocaviation\.com$
(^|\.)boccfc\.cn$
(^|\.)bocfullertonbank\.com$
(^|\.)bocgi\.com$
(^|\.)bocgins\.com$
(^|\.)bochk\.com$
(^|\.)bochkonline\.com$
(^|\.)bocichina\.com$
(^|\.)bocigroup\.com$
(^|\.)bocim\.com$
(^|\.)bocservices\.com\.cn$
(^|\.)ftcwifi\.com$
(^|\.)bankcomm\.com$
(^|\.)95559\.com\.cn$
(^|\.)95559\.sh\.cn$
(^|\.)bankcomm\.com\.tw$
(^|\.)bankcomm\.com\.au$
(^|\.)bankcomm\.com\.mo$
(^|\.)ccb-life\.com\.cn$
(^|\.)ccb\.cn$
(^|\.)ccb\.com$
(^|\.)ccb\.com\.cn$
(^|\.)ccbcos\.com$
(^|\.)ccbfund\.cn$
(^|\.)ccbfutures\.com$
(^|\.)ccbhome\.cn$
(^|\.)ccbhome\.net$
(^|\.)ccbintl\.com\.hk$
(^|\.)ccbleasing\.com$
(^|\.)ccbseoul\.com$
(^|\.)ccbtrust\.com\.cn$
(^|\.)cebbank\.com$
(^|\.)ceblease\.com$
(^|\.)eb-ind\.com$
(^|\.)ebasset\.com$
(^|\.)ebchina\.com$
(^|\.)ebchinaintl\.com$
(^|\.)ebfcn\.com$
(^|\.)ebf\.com\.cn$
(^|\.)ebfortune\.com$
(^|\.)ebtrust\.com$
(^|\.)ebscn-am\.com$
(^|\.)ebscn\.com$
(^|\.)everbright\.com$
(^|\.)secec\.com$
(^|\.)sunlife-everbright\.com$
(^|\.)95508\.com$
(^|\.)cgbchina\.cn$
(^|\.)cgbchina\.com\.cn$
(^|\.)gdb\.com\.cn$
(^|\.)chinaamc\.com$
(^|\.)citic-prudential\.com\.cn$
(^|\.)citic\.com$
(^|\.)citicbank\.cn$
(^|\.)citicbank\.com$
(^|\.)citicbank\.com\.cn$
(^|\.)citicbank\.net$
(^|\.)citicbank\.net\.cn$
(^|\.)citicbank\.org$
(^|\.)citicbank\.org\.cn$
(^|\.)citiccapital\.com$
(^|\.)citicgroup\.com\.cn$
(^|\.)citiciam\.com$
(^|\.)citicifh\.com$
(^|\.)citicprufunds\.com\.cn$
(^|\.)citics\.com$
(^|\.)citics\.com\.hk$
(^|\.)citicsf\.com$
(^|\.)clsa\.com$
(^|\.)cncbinternational\.com$
(^|\.)csc108\.com$
(^|\.)csci\.hk$
(^|\.)group\.citic$
(^|\.)nic\.citic$
(^|\.)8008205555\.cn$
(^|\.)8008205555\.com$
(^|\.)cignacmb\.com$
(^|\.)cmb-leasing\.com$
(^|\.)cmbchina\.biz$
(^|\.)cmbchina\.com$
(^|\.)cmbi\.com\.hk$
(^|\.)cmbimg\.com$
(^|\.)cmbt\.cn$
(^|\.)cmburl\.cn$
(^|\.)cmbwinglungbank\.com$
(^|\.)cmfchina\.com$
(^|\.)95588\.com$
(^|\.)95588\.com\.cn$
(^|\.)dccnet\.com\.cn$
(^|\.)icbc$
(^|\.)icbc-ltd\.com$
(^|\.)icbc-uk\.com$
(^|\.)icbc-us\.com$
(^|\.)icbc\.co\.id$
(^|\.)icbc\.com\.cn$
(^|\.)icbc\.com\.mo$
(^|\.)icbc\.com\.pe$
(^|\.)icbc\.com\.sg$
(^|\.)icbcasia\.com$
(^|\.)icbcbr\.com\.br$
(^|\.)icbccs\.com\.cn$
(^|\.)icbcina\.com$
(^|\.)icbcindia\.com$
(^|\.)icbcit\.com$
(^|\.)icbclondon\.com$
(^|\.)icbcmy\.com$
(^|\.)icbcnz\.com$
(^|\.)icbcpl\.com$
(^|\.)icbcstandard\.com$
(^|\.)icbcstandardbank\.com$
(^|\.)icbcstandardresources\.com$
(^|\.)icbcstandardsecurities\.com$
(^|\.)icbcswiss\.com$
(^|\.)icbkfs\.com$
(^|\.)icbkus\.com$
(^|\.)95580\.net$
(^|\.)psbc\.com$
(^|\.)psbcoa\.com\.cn$
(^|\.)95516\.com$
(^|\.)95516\.net$
(^|\.)chinaunionpay\.com$
(^|\.)chinaunionpay\.com\.cn$
(^|\.)chinaunionpay\.net$
(^|\.)cup62\.cn$
(^|\.)unionpay\.com$
(^|\.)unionpay\.net$
(^|\.)unionpayintl\.com$
(^|\.)unionpaysecure\.com$
(^|\.)airepay\.net$
(^|\.)chinapay\.cn$
(^|\.)chinapay\.com$
(^|\.)chinapayhongkong\.com$
(^|\.)weibo\.com$
