[bypass_all]

[proxy_list]
^(www\.yinyuetai\.com)$
^(lixian\.vip\.xunlei\.com)$
^(dynamic\.cloud\.vip\.xunlei\.com)$
^(chrome\.2345\.com)$
182.254.116.117/24
122.72.82.31/24
211.151.158.155/24
211.151.157.15/24
36.110.222.105/24
36.110.222.119/24
36.110.222.146/24
36.110.222.156/24
123.125.89.6/24
123.125.89.101/24
123.125.89.102/24
123.125.89.103/24
123.125.89.157/24
123.125.89.159/24
123.126.32.134/24
123.59.122.75/24
123.59.122.76/24
123.59.122.77/24
123.59.122.104/24
111.206.208.36/24
111.206.208.37/24
111.206.208.38/24
111.206.208.61/24
111.206.208.62/24
111.206.208.163/24
111.206.208.164/24
111.206.208.166/24
111.206.211.145/24
111.206.211.146/24
111.206.211.147/24
111.206.211.148/24
111.206.211.129/24
111.206.211.130/24
111.206.211.131/24
220.181.153.113/24
14.152.77.32/24
14.152.77.26/24
14.152.77.25/24
14.152.77.22/24
183.232.229.22/24
183.232.229.21/24
183.232.229.25/24
183.232.229.32/24
115.182.200.50/24
115.182.200.51/24
115.182.200.52/24
115.182.200.53/24
115.182.200.54/24
115.182.63.51/24
115.182.63.93/24
220.249.243.70/24
117.185.116.152/24
101.227.139.217/24
59.37.96.220/24
140.207.69.99/24
103.7.31.186/24
103.7.30.89/24
182.254.34.151/24
223.167.82.139/24
101.227.169.200/24
182.254.11.174/24
183.192.192.139/24
163.177.90.61/24
14.18.245.250/24
183.232.126.23/24
183.232.119.198/24
182.254.4.234/24
203.205.151.23/24
180.153.225.136/24
118.244.244.124/24
210.129.145.150/24
182.16.230.98/24
61.135.196.99/24
220.181.185.150/24
111.13.127.46/24
211.151.50.10/24
123.126.99.57/24
123.126.99.39/24
220.181.154.137/24
(^|\.)mgtv\.com$
(^|\.)kankan\.com$
(^|\.)pps\.tv$
(^|\.)kandian\.com$
(^|\.)pptv\.com$
(^|\.)cntv\.cn$
(^|\.)pplive\.com$
(^|\.)126\.net$
(^|\.)163\.com$
(^|\.)36kr\.com$
(^|\.)58\.com$
(^|\.)acfun\.tv$
(^|\.)alipay\.com$
(^|\.)alipayobjects\.com$
(^|\.)bilibili\.com$
(^|\.)blizzard\.com$
(^|\.)bootcdn\.cn$
(^|\.)cdn\.dnsv1\.com$
(^|\.)le\.com$
(^|\.)chinacache\.net$
(^|\.)clouddn\.com$
(^|\.)cmfu\.com$
(^|\.)crashlytics\.com$
(^|\.)culturedcode\.com$
(^|\.)dianping\.com$
(^|\.)didialift\.com$
(^|\.)douban\.com$
(^|\.)doubanio\.com$
(^|\.)duokan\.com$
(^|\.)dytt8\.net$
(^|\.)easou\.com$
(^|\.)ecitic\.com$
(^|\.)ecitic\.net$
(^|\.)edu\.cn$
(^|\.)eudic\.net$
(^|\.)ewqcxz\.com$
(^|\.)feng\.com$
(^|\.)fir\.im$
(^|\.)fonts\.googleapis\.com$
(^|\.)fonts\.gstatic\.com$
(^|\.)frdic\.com$
(^|\.)fresh\-ideas\.cc$
(^|\.)g\.cn$
(^|\.)geetest\.com$
(^|\.)godic\.net$
(^|\.)google\.cn$
(^|\.)gstatic\.cn$
(^|\.)gtimg\.cn$
(^|\.)gtimg\.com$
(^|\.)haibian\.com$
(^|\.)haosou\.com$
(^|\.)hdslb\.com$
(^|\.)hdslb\.net$
(^|\.)hollisterco\.com$
(^|\.)hongxiu\.com$
(^|\.)hxcdn\.net$
(^|\.)iciba\.com$
(^|\.)ifeng\.com$
(^|\.)ifengimg\.com$
(^|\.)images\-amazon\.com$
(^|\.)ip\.cn$
(^|\.)ip\-cdn\.com$
(^|\.)iqiyi\.com$
(^|\.)ixdzs\.com$
(^|\.)hunantv\.com$
(^|\.)jcloud\.com$
(^|\.)jd\.com$
(^|\.)jdpay\.com$
(^|\.)jianshu\.com$
(^|\.)jianshu\.io$
(^|\.)jianshuapi\.com$
(^|\.)jiathis\.com$
(^|\.)jomodns\.com$
(^|\.)knewone\.com$
(^|\.)lecloud\.com$
(^|\.)lemicp\.com$
(^|\.)letv\.com$
(^|\.)letvcloud\.com$
(^|\.)lucifr\.com$
(^|\.)luoo\.net$
(^|\.)lxdns\.com$
(^|\.)maoyan\.com$
(^|\.)meituan\.com$
(^|\.)mi\.com$
(^|\.)miaopai\.com$
(^|\.)miui\.com$
(^|\.)miwifi\.com$
(^|\.)mob\.com$
(^|\.)moke\.com$
(^|\.)momentcdn\.com$
(^|\.)myqcloud\.com$
(^|\.)myunlu\.com$
(^|\.)netease\.com$
(^|\.)nuomi\.com$
(^|\.)ooo\.0o0\.ooo$
(^|\.)ourdvs\.com$
(^|\.)overcast\.fm$
(^|\.)pixiv\.net$
(^|\.)pstatp\.com$
(^|\.)qbox\.me$
(^|\.)qcloud\.com$
(^|\.)qdaily\.com$
(^|\.)qdmm\.com$
(^|\.)qhimg\.com$
(^|\.)qidian\.com$
(^|\.)qihucdn\.com$
(^|\.)qin\.io$
(^|\.)qingmang\.me$
(^|\.)qingmang\.mobi$
(^|\.)qiniu\.io$
(^|\.)qiniucdn\.com$
(^|\.)qiniudn\.com$
(^|\.)qiyi\.com$
(^|\.)qiyipic\.com$
(^|\.)qlogo\.cn$
(^|\.)qnssl\.com$
(^|\.)qpic\.cn$
(^|\.)qq\.com$
(^|\.)qqurl\.com$
(^|\.)rarbg\.to$
(^|\.)rrmj\.tv$
(^|\.)ruanmei\.com$
(^|\.)ruguoapp\.com$
(^|\.)sandai\.net$
(^|\.)sinaapp\.com$
(^|\.)sinaimg\.com$
(^|\.)smzdm\.com$
(^|\.)snwx\.com$
(^|\.)so\.com$
(^|\.)sogou\.com$
(^|\.)sogoucdn\.com$
(^|\.)sohu\.com$
(^|\.)soku\.com$
(^|\.)soso\.com$
(^|\.)ssl\-images\-amazon\.com$
(^|\.)sspai\.com$
(^|\.)startssl\.com$
(^|\.)staticfile\.org$
(^|\.)t\.cn$
(^|\.)youku\.com$
(^|\.)tbcache\.com$
(^|\.)tbcdn\.cn$
(^|\.)tenpay\.com$
(^|\.)tietuku\.com$
(^|\.)tmall\.com$
(^|\.)tudou\.com$
(^|\.)udache\.com$
(^|\.)upai\.com$
(^|\.)upaiyun\.com$
(^|\.)upyun\.com$
(^|\.)ustc\.edu\.cn$
(^|\.)uxengine\.net$
(^|\.)v2ex\.assets\.uxengine\.net$
(^|\.)v2ex\.com$
(^|\.)wandoujia\.com$
(^|\.)wangyin\.com$
(^|\.)xiami\.com$
(^|\.)xiami\.net$
(^|\.)ipip\.net$
(^|\.)video\.sina\.com\.cn$
(^|\.)56\.com$
(^|\.)music\.sina\.com\.cn$
(^|\.)wtv\.v\.iask\.com$
(^|\.)kugou\.com$
(^|\.)kuwo$
(^|\.)live\.wscdns\.com$
(^|\.)cntv\.cloudcdn\.net$
(^|\.)qie\.tv$
(^|\.)douban\.fm$
(^|\.)lixian\.xunlei\.com$
(^|\.)cloud\.vip\.xunlei\.com$
(^|\.)ssports\.com$
(^|\.)ssports\.smgbb\.cn$
(^|\.)duomi\.com$
(^|\.)qianqian\.com$
(^|\.)uvwxyz\.xyz$
(^|\.)alfredapp\.com$
(^|\.)dxomark\.com$
(^|\.)gaysex18\.net$
(^|\.)gaysex69\.net$
(^|\.)gaysexhd\.net$
(^|\.)sexgayhd\.net$
(^|\.)acdsystems\.com$
(^|\.)acronis\.com$
(^|\.)adobe\.com$
(^|\.)alcohol\-soft\.com$
(^|\.)ashampoo\.com$
(^|\.)cuteftp\.com$
(^|\.)cyberlink\.com$
(^|\.)faronicslabs\.com$
(^|\.)lumion3d\.com$
(^|\.)lumion3d\.net$
(^|\.)mediafour\.com$
(^|\.)nikonimaging\.com$
(^|\.)bitsumactivationserver\.com$
(^|\.)mwbsys\.com$
(^|\.)tableausoftware\.com$
(^|\.)herokuapp\.com$
(^|\.)binaryage\.com$
(^|\.)wondershare\.com$
(^|\.)youdao\.com$
(^|\.)360\.cn$
(^|\.)appjiagu\.com$
(^|\.)qihoo\.com$
(^|\.)qhupdate\.com$
(^|\.)360totalsecurity\.com$
(^|\.)360\.com$
(^|\.)alicdn\.com$
(^|\.)alimama\.cn$
(^|\.)alimama\.com$
(^|\.)aliyuncs\.com$
(^|\.)ipinyou\.com$
(^|\.)mct01\.com$
(^|\.)mmstat\.com$
(^|\.)phpwind\.net$
(^|\.)tanx\.com$
(^|\.)taobao\.com$
(^|\.)taobaocdn\.com$
(^|\.)ucweb\.com$
(^|\.)uc\.cn$
(^|\.)pp\.cn$
(^|\.)sm\.cn$
(^|\.)uc123\.com$
(^|\.)ucfly\.com$
(^|\.)wrating\.com$
(^|\.)alibaba\.com$
(^|\.)alibaba\-inc\.com$
(^|\.)p0y\.cn$
(^|\.)istreamsche\.com$
(^|\.)atpanel\.com$
(^|\.)adchina\.com$
(^|\.)1688\.com$
(^|\.)com\.cn$
(^|\.)linezing\.com$
(^|\.)mmcdn\.cn$
(^|\.)mlt01\.com$
(^|\.)phpwind\.com$
(^|\.)umeng\.co$
(^|\.)umeng\.com$
(^|\.)umengcloud\.com$
(^|\.)mobmore\.com$
(^|\.)whalecloud\.com$
(^|\.)puata\.info$
(^|\.)umtrack\.com$
(^|\.)umsns\.com$
(^|\.)uyunad\.com$
(^|\.)amazonaws\.com$
(^|\.)baidu\.com$
(^|\.)bdimg\.com$
(^|\.)bdstatic\.com$
(^|\.)baidustatic\.com$
(^|\.)bcebos\.com$
(^|\.)xiaodutv\.com$
(^|\.)8le8le\.com$
(^|\.)cmcm\.com$
(^|\.)ksmobile\.com$
(^|\.)ijinshan\.com$
(^|\.)cnzz\.com$
(^|\.)cnzz\.net$
(^|\.)adm\-cnzz\.net$
(^|\.)doubleclick\.net$
(^|\.)googlesyndication\.com$
(^|\.)googleadservices\.com$
(^|\.)googleadsserving\.cn$
(^|\.)googletagmanager\.com$
(^|\.)mediav\.com$
(^|\.)bing\.com$
(^|\.)msn\.com$
(^|\.)tencentmind\.com$
(^|\.)sina\.com$
(^|\.)sina\.cn$
(^|\.)sinajs\.cn$
(^|\.)sinaimg\.cn$
(^|\.)iask\.cn$
(^|\.)iaskgo\.com$
(^|\.)leju\.com$
(^|\.)weibo\.com$
(^|\.)weibo\.cn$
(^|\.)icast\.cn$
(^|\.)innity\.com$
(^|\.)innity\.net$
(^|\.)focus\.cn$
(^|\.)optaim\.com$
(^|\.)eqifa\.com$
(^|\.)yiqifa\.com$
(^|\.)duomai\.com$
(^|\.)prf\.hn$
(^|\.)lergao\.com$
(^|\.)linktech\.cn$
(^|\.)vip\.com$
(^|\.)kaola\.com$
(^|\.)egou\.com$
(^|\.)ctrip\.com$
(^|\.)dangdang\.com$
(^|\.)yaoqing\.com$
(^|\.)makeding\.com$
(^|\.)fcwr8\.com$
(^|\.)tigerbrokers\.com$
(^|\.)yyhudong\.com$
(^|\.)feidee\.com$
(^|\.)shandjj\.com$
(^|\.)tradedoubler\.com$
(^|\.)xiaojukeji\.com$
(^|\.)771tao\.com$
(^|\.)vzan\.com$
(^|\.)shunliandongli\.com$
(^|\.)koudaitong\.com$
(^|\.)yy\.com$
(^|\.)maila88\.com$
(^|\.)suanzi\.cn$
(^|\.)youzhuanhua\.com$
(^|\.)yangkeduo\.com$
(^|\.)2345\.com$
(^|\.)hao123\.com$
(^|\.)saxmcu\.cn$
(^|\.)haolewangame\.com$
(^|\.)find2c\.com$
(^|\.)cnys\.com$
(^|\.)liveapp\.cn$
(^|\.)360clg\.cn$
(^|\.)cubcc\.com$
(^|\.)yiqixiu\.com$
(^|\.)ishangtong\.com$
(^|\.)yhd\.com$
(^|\.)hisense\.cn$
(^|\.)hisense\.com$
(^|\.)aifou\.cn$
(^|\.)flyme\.cn$
(^|\.)meizu\.cn$
(^|\.)meizu\.com$
(^|\.)baihe\.com$
(^|\.)jiayuan\.com$
(^|\.)2345\.cn$
(^|\.)360tpcdn\.com$
(^|\.)360safe\.com$
(^|\.)co\.th$
(^|\.)123juzi\.net$
(^|\.)elong\.cn$
(^|\.)elong\.com$
(^|\.)jdburl\.com$
(^|\.)jiudingcapital\.cn$
(^|\.)jiudingcapital\.com$
(^|\.)jiedaibao\.com$
(^|\.)winbaicai\.com$
(^|\.)diannaodian\.com$
(^|\.)laomaotao\.net$
(^|\.)devopenserv\.com$
(^|\.)weddingeeos\.com$
(^|\.)mackeeper\.com$
(^|\.)autoimg\.cn$
(^|\.)gentags\.net$
(^|\.)bitauto\.com$
(^|\.)yccdn\.com$
(^|\.)ctags\.cn$
(^|\.)52che\.com$
(^|\.)cheshi\.com$
(^|\.)cheshi\-img\.com$
(^|\.)eastlady\.cn$
(^|\.)haibao\.cn$
(^|\.)nanrenwo\.net$
(^|\.)onlylady\.com$
(^|\.)shangc\.net$
(^|\.)yoka\.com$
(^|\.)yxlady\.com$
(^|\.)12584\.cn$
(^|\.)zdface\.com$
(^|\.)fsyule\.net$
(^|\.)rrsdl\.com$
(^|\.)17173\.com$
(^|\.)17173cdn\.com$
(^|\.)yeyou\.com$
(^|\.)yeyoucdn\.com$
(^|\.)wanmei\.com$
(^|\.)stargame\.com$
(^|\.)18183\.com$
(^|\.)265g\.com$
(^|\.)youxi\.com$
(^|\.)3957957\.com$
(^|\.)88ads\.com$
(^|\.)5173\.com$
(^|\.)52pk\.com$
(^|\.)86wan\.com$
(^|\.)aipai\.com$
(^|\.)ali213\.net$
(^|\.)fengyx\.com$
(^|\.)douyu\.com$
(^|\.)gamersky\.com$
(^|\.)tgbus\.com$
(^|\.)tgbusdata\.cn$
(^|\.)uuu9\.com$
(^|\.)5442\.com$
(^|\.)mnt123\.com$
(^|\.)s8bbs\.com$
(^|\.)s8tu\.com$
(^|\.)tan5858\.com$
(^|\.)admin5\.com$
(^|\.)anquan\.org$
(^|\.)pikacn\.com$
(^|\.)hiapk\.com$
(^|\.)blueidea\.com$
(^|\.)chinacsky\.com$
(^|\.)chinaso\.com$
(^|\.)chinaz\.com$
(^|\.)earnify\.com$
(^|\.)cnbetacdn\.com$
(^|\.)jiuzhilan\.com$
(^|\.)cnmo\.com$
(^|\.)jxydsb\.com$
(^|\.)csdn\.net$
(^|\.)iteye\.com$
(^|\.)dedecms\.com$
(^|\.)ea3w\.com$
(^|\.)evolife\.cn$
(^|\.)zgsemi\.cn$
(^|\.)zsjuchang\.cn$
(^|\.)it168\.com$
(^|\.)mydrivers\.com$
(^|\.)win7china\.com$
(^|\.)jb51\.net$
(^|\.)jz5u\.net$
(^|\.)mumayi\.net$
(^|\.)pchome\.net$
(^|\.)3conline\.com$
(^|\.)pcpop\.com$
(^|\.)rising\.cn$
(^|\.)safedog\.cn$
(^|\.)dsxdn\.com$
(^|\.)yesky\.com$
(^|\.)tianjimedia\.com$
(^|\.)zol\.com$
(^|\.)asqql\.com$
(^|\.)jandan\.com$
(^|\.)anqu\.com$
(^|\.)hsmil\.com$
(^|\.)huanqiumil\.com$
(^|\.)meishij\.net$
(^|\.)qiushibaike\.com$
(^|\.)aiclicash\.com$
(^|\.)iclicash\.com$
(^|\.)daxishi\.com$
(^|\.)vccoo\.com$
(^|\.)xiumu\.cn$
(^|\.)08160\.cn$
(^|\.)52rkl\.cn$
(^|\.)qcrx\.cn$
(^|\.)yuelvxing\.com$
(^|\.)laonanren\.com$
(^|\.)yyfensi\.com$
(^|\.)unimhk\.com$
(^|\.)pixelinteractivemedia\.com$
(^|\.)snapmobile\.asia$
(^|\.)adxglobal\.com$
(^|\.)aliyun\.com$
(^|\.)yunos\.com$
(^|\.)gionee\.com$
(^|\.)myaora\.net$
(^|\.)lenovomm\.com$
(^|\.)lenovogame\.com$
(^|\.)surepush\.cn$
(^|\.)zui\.com$
(^|\.)anzhuoshangdian\.com$
(^|\.)lenovomm\.cn$
(^|\.)ecartoon\.net$
(^|\.)mzres\.com$
(^|\.)adfuture\.cn$
(^|\.)adkmob\.com$
(^|\.)adsunflower\.com$
(^|\.)adups\.com$
(^|\.)adups\.cn$
(^|\.)advmob\.cn$
(^|\.)xiaomi\.com$
(^|\.)yidianzixun\.com$
(^|\.)kingsoft\-office\-service\.com$
(^|\.)kingsoft\.com$
(^|\.)ksosoft\.com$
(^|\.)ksmobile\.net$
(^|\.)mokeedev\.com$
(^|\.)oppomobile\.com$
(^|\.)go2yd\.com$
(^|\.)xgimi\.com$
(^|\.)dftoutiao\.com$
(^|\.)gtbrowser\.com$
(^|\.)oupeng\.com$
(^|\.)snssdk\.com$
(^|\.)adbxb\.cn$
(^|\.)adingo\.jp$
(^|\.)eimg\.jp$
(^|\.)socdm\.com$
(^|\.)adtdp\.com$
(^|\.)amoad\.com$
(^|\.)gmossp\-sp\.jp$
(^|\.)co\.jp$
(^|\.)adcrops\.net$
(^|\.)betrad\.com$
(^|\.)liebao\.cn$
(^|\.)maxthon\.cn$
(^|\.)uodoo\.com$
(^|\.)uczzd\.cn$
(^|\.)uczzd\.com$
(^|\.)uczzd\.net$
(^|\.)2344\.com$
(^|\.)com2us\.net$
(^|\.)doodlemobile\.com$
(^|\.)eamobile\.com$
(^|\.)feelingtouch\.com$
(^|\.)avazutracking\.net$
(^|\.)gameloft\.com$
(^|\.)com\.tw$
(^|\.)rayjump\.com$
(^|\.)rovio\.com$
(^|\.)angrybirdsgame\.com$
(^|\.)outfit7\.com$
(^|\.)outfit7\.net$
(^|\.)wostore\.cn$
(^|\.)cmgame\.com$
(^|\.)g188\.net$
(^|\.)uu\.cc$
(^|\.)gxpan\.cn$
(^|\.)play\.cn$
(^|\.)vcgame\.cn$
(^|\.)idreamsky\.com$
(^|\.)1kxun\.com$
(^|\.)1kxun\.mobi$
(^|\.)wedolook\.com$
(^|\.)easetuner\.com$
(^|\.)zenmxapps\.com$
(^|\.)zookingsoft\.com$
(^|\.)nagezan\.net$
(^|\.)a8tiyu\.com$
(^|\.)1768\.com$
(^|\.)dopool\.com$
(^|\.)starschina\.com$
(^|\.)tadseeker\.com$
(^|\.)cntvwb\.cn$
(^|\.)conviva\.com$
(^|\.)bjcathay\.com$
(^|\.)videocc\.net$
(^|\.)funshion\.com$
(^|\.)funshion\.net$
(^|\.)molitv\.cn$
(^|\.)moliv\.cn$
(^|\.)opensubtitles\.org$
(^|\.)ttkvod\.com$
(^|\.)wasu\.tv$
(^|\.)wasu\.cn$
(^|\.)maihehd\.com$
(^|\.)yeshitv\.com$
(^|\.)vryeye\.com$
(^|\.)cibntv\.net$
(^|\.)miaozhen\.com$
(^|\.)atianqi\.com$
(^|\.)71\.am$
(^|\.)gitv\.tv$
(^|\.)pplive\.cn$
(^|\.)voole\.com$
(^|\.)de123\.net$
(^|\.)vmoters\.com$
(^|\.)holalauncher\.com$
(^|\.)holaworld\.cn$
(^|\.)haloall\.com$
(^|\.)holagames\.com$
(^|\.)haloapps\.com$
(^|\.)haloapps\.cn$
(^|\.)qwapi\.com$
(^|\.)yixin\.im$
(^|\.)ads\-twitter\.com$
(^|\.)999d\.com$
(^|\.)boxshows\.com$
(^|\.)koowo\.com$
(^|\.)kuwo\.cn$
(^|\.)iimedia\.cn$
(^|\.)haluoha\.com$
(^|\.)qingting\.fm$
(^|\.)ximalaya\.com$
(^|\.)spotify\.com$
(^|\.)cmvideo\.cn$
(^|\.)richpush\.cn$
(^|\.)yinyuetai\.com$
(^|\.)hztags\.net$
(^|\.)cpx24\.com$
(^|\.)ueadlian\.com$
(^|\.)lrswl\.com$
(^|\.)feixin2\.com$
(^|\.)meitu\.com$
(^|\.)meitudata\.com$
(^|\.)meitustat\.com$
(^|\.)mtadvert\.com$
(^|\.)myzaker\.com$
(^|\.)flipboard\.com$
(^|\.)51taifu\.com$
(^|\.)itaoxiaoshuo\.com$
(^|\.)missyouxi\.com$
(^|\.)jiemian\.com$
(^|\.)thepaper\.cn$
(^|\.)toutiao\.com$
(^|\.)shuqistat\.com$
(^|\.)cm\-analysis\.com$
(^|\.)webdissector\.com$
(^|\.)ibookstar\.com$
(^|\.)bayescom\.com$
(^|\.)focusad\.cn$
(^|\.)finead\.cn$
(^|\.)cpv6\.com$
(^|\.)ipadview\.com$
(^|\.)magicwindow\.cn$
(^|\.)ireader\.com$
(^|\.)zhangyue\.com$
(^|\.)51wnl\.com$
(^|\.)lbesec\.com$
(^|\.)xunlei\.com$
(^|\.)sjzhushou\.com$
(^|\.)rubiconproject\.com$
(^|\.)appodeal\.com$
(^|\.)mobads4app\.com$
(^|\.)appodealx\.com$
(^|\.)cootekservice\.com$
(^|\.)kuaiya\.cn$
(^|\.)dewmobile\.net$
(^|\.)etouch\.cn$
(^|\.)suishenyun\.net$
(^|\.)suishenyun\.cn$
(^|\.)51y5\.net$
(^|\.)wkanx\.com$
(^|\.)ggsafe\.com$
(^|\.)zdworks\.com$
(^|\.)pingstart\.com$
(^|\.)dfshurufa\.com$
(^|\.)rhocdn\.net$
(^|\.)caiyunapp\.com$
(^|\.)weathercn\.com$
(^|\.)moji\.com$
(^|\.)moji002\.com$
(^|\.)zuimeitianqi\.com$
(^|\.)bitcomet\.com$
(^|\.)gomlab\.com$
(^|\.)daumcdn\.net$
(^|\.)daum\.net$
(^|\.)vidown\.cn$
(^|\.)downsave\.com$
(^|\.)jijiplayer\.com$
(^|\.)beihai365\.com$
(^|\.)eastday\.com$
(^|\.)acs86\.com$
(^|\.)xinmin\.cn$
(^|\.)dzwindows\.com$
(^|\.)dzwww\.com$
(^|\.)iqilu\.com$
(^|\.)qingdaonews\.com$
(^|\.)sdinfo\.net$
(^|\.)zbii\.com$
(^|\.)mnw\.cn$
(^|\.)hsw\.cn$
(^|\.)gusuwang\.com$
(^|\.)watertu\.com$
(^|\.)haianw\.com$
(^|\.)hefei\.cc$
(^|\.)rednet\.cn$
(^|\.)cqnews\.net$
(^|\.)dahe\.cn$
(^|\.)xizi\.com$
(^|\.)cnool\.net$
(^|\.)zj\.com$
(^|\.)69shuwu\.com$
(^|\.)7788xs\.net$
(^|\.)biquge\.com$
(^|\.)biqugego\.com$
(^|\.)bmwen\.com$
(^|\.)bookben\.com$
(^|\.)booktxt\.net$
(^|\.)dingdianzw\.com$
(^|\.)lanseshuba\.com$
(^|\.)qindouxs\.co$
(^|\.)sanhao3\.com$
(^|\.)shu008\.com$
(^|\.)shubao520\.com$
(^|\.)shumilou\.co$
(^|\.)sodu520\.net$
(^|\.)txt99\.org$
(^|\.)txt99\.cc$
(^|\.)uuxs\.net$
(^|\.)xiazailou\.la$
(^|\.)xqingdou\.com$
(^|\.)xs222\.com$
(^|\.)xs222\.tw$
(^|\.)xs2345\.com$
(^|\.)faloo\.com$
(^|\.)xxbiquge\.com$
(^|\.)tianyucangqiong1\.com$
(^|\.)zdmimg\.com$
(^|\.)vipstatic\.com$
(^|\.)wepiao\.com$
(^|\.)daman\.cc$
(^|\.)u17t\.com$
(^|\.)manhuaren\.com$
(^|\.)haotv8\.com$
(^|\.)kb20\.cc$
(^|\.)mianbao99\.com$
(^|\.)xigua110\.com$
(^|\.)disqusads\.com$
(^|\.)3987\.com$
(^|\.)499\.cn$
(^|\.)shouji56\.com$
(^|\.)abcache\.com$
(^|\.)wanyx\.com$
(^|\.)yixui\.com$
(^|\.)ctfile\.com$
(^|\.)greenxf\.net$
(^|\.)yxdown\.com$
(^|\.)cnfol\.com$
(^|\.)macd\.cn$
(^|\.)ce\.cn$
(^|\.)thsi\.cn$
(^|\.)caixin\.com$
(^|\.)adsame\.com$
(^|\.)1680go\.com$
(^|\.)hexun\.com$
(^|\.)jrj\.com$
(^|\.)rong360\.com$
(^|\.)eastmoney\.com$
(^|\.)ccstock\.cn$
(^|\.)ftchinese\.com$
(^|\.)ftimg\.net$
(^|\.)okkkk\.com$
(^|\.)southmoney\.com$
(^|\.)stockstar\.com$
(^|\.)douguo\.com$
(^|\.)xiachufang\.com$
(^|\.)xinshipu\.com$
(^|\.)xinshipu\.cn$
(^|\.)xywy\.com$
(^|\.)yaolan\.com$
(^|\.)120askimages\.com$
(^|\.)120ask\.com$
(^|\.)39\.net$
(^|\.)babytree\.com$
(^|\.)jfcdns\.com$
(^|\.)bjmama\.net$
(^|\.)ci123\.com$
(^|\.)qqyy\.com$
(^|\.)seeyouyima\.com$
(^|\.)soufun\.com$
(^|\.)fang\.com$
(^|\.)fangtoo\.com$
(^|\.)ganji\.com$
(^|\.)ganji\.cn$
(^|\.)house365\.com$
(^|\.)yjbys\.com$
(^|\.)jobui\.com$
(^|\.)gushiwen\.org$
(^|\.)liuxiaoer\.com$
(^|\.)ruiwen\.com$
(^|\.)xuexila\.com$
(^|\.)360doc\.com$
(^|\.)360doc\.cn$
(^|\.)s3d4\.cn$
(^|\.)srhuafeng\.com$
(^|\.)jyeoo\.com$
(^|\.)zybang\.com$
(^|\.)zuoyebang\.cc$
(^|\.)6\.cn$
(^|\.)6rooms\.com$
(^|\.)huajiao\.com$
(^|\.)hiido\.com$
(^|\.)chinaiiss\.com$
(^|\.)17zhaole\.com$
(^|\.)9dagui\.com$
(^|\.)miercn\.com$
(^|\.)itiexue\.net$
(^|\.)tiexue\.net$
(^|\.)firefang\.cn$
(^|\.)xilu\.com$
(^|\.)chinanews\.com$
(^|\.)gmw\.cn$
(^|\.)huanqiu\.com$
(^|\.)infzm\.com$
(^|\.)southcn\.com$
(^|\.)xinhuanet\.com$
(^|\.)news\.cn$
(^|\.)ynet\.com$
(^|\.)yangjinyou\.com$
(^|\.)heiguang\.com$
(^|\.)poco\.cn$
(^|\.)fengniao\.com$
(^|\.)nipic\.com$
(^|\.)nphoto\.net$
(^|\.)xitek\.com$
(^|\.)aishiguolong\.com$
(^|\.)andgongge\.com$
(^|\.)breezily168\.com$
(^|\.)carinf0\.com$
(^|\.)changhehengqi\.com$
(^|\.)chongdiguoji\.com$
(^|\.)cindy17club\.com$
(^|\.)clubske\.com$
(^|\.)cnzzlink\.com$
(^|\.)cqftonline\.com$
(^|\.)czxhgc\.com$
(^|\.)ddg1277\.com$
(^|\.)dlrijiaele\.com$
(^|\.)feifish66\.com$
(^|\.)guoshennet\.com$
(^|\.)hnctsm\.com$
(^|\.)huashengtai\.net$
(^|\.)inccnd\.com$
(^|\.)jackaow\.com$
(^|\.)jbyy010\.com$
(^|\.)jnsdkjzs\.com$
(^|\.)jollyspring\.com$
(^|\.)jossuer\.net$
(^|\.)kafka8\.com$
(^|\.)kuwoyy\.com$
(^|\.)lanxiangji\.com$
(^|\.)lengrom\.cn$
(^|\.)lflili\.com$
(^|\.)lnzangcha\.com$
(^|\.)maibahe300cc\.com$
(^|\.)mansorychina\.net$
(^|\.)meizhi999\.com$
(^|\.)mingysh\.com$
(^|\.)mzbclean\.com$
(^|\.)pubbirdf\.com$
(^|\.)qbyy010\.com$
(^|\.)qdchunyu\.com$
(^|\.)rpaulfrank\.com$
(^|\.)rxchuben\.net$
(^|\.)s400cc\.com$
(^|\.)saferwet\.com$
(^|\.)shanghetrade\.com$
(^|\.)wikigifth\.com$
(^|\.)xhxnkyy\.com$
(^|\.)xigeng0375\.com$
(^|\.)yadade\.com$
(^|\.)yageben\.com$
(^|\.)yunanfuwuqi\.com$
(^|\.)yxbag\.net$
(^|\.)zccompressor\.com$
(^|\.)km\.com$
(^|\.)pxpbj\.com$
(^|\.)rzcyx\.com$
(^|\.)trxxn\.com$
(^|\.)tzxrs\.com$
(^|\.)yyape\.com$
(^|\.)3ygww\.com$
(^|\.)aikan6\.com$
(^|\.)cdnny\.com$
(^|\.)ddstu\.com$
(^|\.)fthcz\.com$
(^|\.)gyeet\.com$
(^|\.)gqswg\.com$
(^|\.)hkfuy\.com$
(^|\.)htjsk\.com$
(^|\.)hystq\.com$
(^|\.)jghcy\.com$
(^|\.)jxbjt\.com$
(^|\.)jxhcyc\.com$
(^|\.)kguke\.com$
(^|\.)mgwcn\.com$
(^|\.)mxmrt\.com$
(^|\.)ndtzx\.com$
(^|\.)nxrxt\.com$
(^|\.)nwwap\.com$
(^|\.)polkoa\.com$
(^|\.)pomhz\.com$
(^|\.)qzkxt\.com$
(^|\.)smxsg\.com$
(^|\.)xhsxgmt\.cn$
(^|\.)xm9178\.com$
(^|\.)xmcmn\.com$
(^|\.)xxhrd\.com$
(^|\.)yaohq\.com$
(^|\.)ybnrm\.com$
(^|\.)zsxpx\.com$
(^|\.)zybpj\.com$
(^|\.)51weidashi\.com$
(^|\.)doupuer\.com$
(^|\.)hongtaidichan\.net$
(^|\.)lytubaobao\.com$
(^|\.)njqunyi\.com$
(^|\.)qsbz2011\.com$
(^|\.)rrsubway\.com$
(^|\.)szfm1\.com$
(^|\.)tiangu99\.com$
(^|\.)tongqing2015\.com$
(^|\.)yongkang6\.com$
(^|\.)yzh360\.com$
(^|\.)zhudiaosz\.com$
(^|\.)zuodianshangmao\.com$
(^|\.)zzbaowen\.com$
(^|\.)idaguang\.com$
(^|\.)keytui\.com$
(^|\.)limeishang\.com$
(^|\.)51maiwanju\.com$
(^|\.)000dn\.com$
(^|\.)010xk\.com$
(^|\.)0594003\.com$
(^|\.)0594529\.com$
(^|\.)107788\.com$
(^|\.)12365chia\.com$
(^|\.)123hala\.com$
(^|\.)139y\.com$
(^|\.)14bobo\.com$
(^|\.)1688988\.com$
(^|\.)175bar\.com$
(^|\.)18sd\.cn$
(^|\.)21shebao\.com$
(^|\.)268mob\.cn$
(^|\.)27admin\.com$
(^|\.)350\.com$
(^|\.)376zf\.com$
(^|\.)51ads\.com$
(^|\.)51vipedu\.com$
(^|\.)578965\.com$
(^|\.)59jd\.com$
(^|\.)5jjx\.net$
(^|\.)6728812\.com$
(^|\.)770765\.cn$
(^|\.)7huoguo\.com$
(^|\.)88lmimg\.com$
(^|\.)95558000\.com$
(^|\.)9ads\.net$
(^|\.)co\.uk$
(^|\.)adxkj\.com$
(^|\.)aili\.com$
(^|\.)aomeng\.net$
(^|\.)banlaa\.com$
(^|\.)bdaerfa\.com$
(^|\.)bigbos\.top$
(^|\.)caip2y\.com$
(^|\.)ccg51\.win$
(^|\.)chinapxg\.com$
(^|\.)cloudfront\.net$
(^|\.)cnczjy\.com$
(^|\.)csad\.cc$
(^|\.)ctsywy\.com$
(^|\.)cywl5\.com$
(^|\.)czpush\.com$
(^|\.)dajiadou6\.com$
(^|\.)dante2007\.com$
(^|\.)dasheng100\.com$
(^|\.)de92\.com$
(^|\.)dkdlsj\.com$
(^|\.)e703\.net$
(^|\.)eddong\.com$
(^|\.)fd7c\.com$
(^|\.)feitianma\.com$
(^|\.)ffwap\.com$
(^|\.)fqjsjj\.com$
(^|\.)fuz\.cc$
(^|\.)goodemc\.com$
(^|\.)haiyunx\.com$
(^|\.)haohaowan8\.com$
(^|\.)he2d\.com$
(^|\.)hfxcsl\.cn$
(^|\.)hk9600\.com$
(^|\.)hlipqiuo\.net$
(^|\.)holaq\.com$
(^|\.)hslyqs\.com$
(^|\.)huoying666\.com$
(^|\.)hzkcbs\.com$
(^|\.)jgchq\.com$
(^|\.)jiajv\.net$
(^|\.)jisucn\.com$
(^|\.)jjyx\.com$
(^|\.)jkjjkj\.top$
(^|\.)jtxh\.net$
(^|\.)ju33\.com$
(^|\.)kele4\.com$
(^|\.)kkcaicai\.com$
(^|\.)kld666\.com$
(^|\.)kqy1\.com$
(^|\.)kt0731\.com$
(^|\.)laishai\.net$
(^|\.)livehapp\.com$
(^|\.)mbaidu\.top$
(^|\.)media8\.cn$
(^|\.)meiliyue\.top$
(^|\.)mengmob\.com$
(^|\.)mjjdfl\.com$
(^|\.)mmxcy\.com$
(^|\.)mn586\.com$
(^|\.)mnkan\.com$
(^|\.)move7\.com$
(^|\.)mrsasharingspace\.com$
(^|\.)mytanwan\.com$
(^|\.)nbhaosheng168\.com$
(^|\.)nmbtedu\.com$
(^|\.)nx5\.com$
(^|\.)nongsalei\.com$
(^|\.)njfsk\.com$
(^|\.)njylyljg\.com$
(^|\.)nukefans\.net$
(^|\.)nr1234\.com$
(^|\.)openxt\.cn$
(^|\.)oq68\.com$
(^|\.)pdsywd\.com$
(^|\.)pnaea\.com$
(^|\.)popads\.net$
(^|\.)qqhpg\.com$
(^|\.)qwxcs\.com$
(^|\.)rexuebi\.com$
(^|\.)sxxjdz\.com$
(^|\.)taboola\.com$
(^|\.)tanwan\.com$
(^|\.)tanwanyx\.com$
(^|\.)tixing51\.net$
(^|\.)tongji\.today$
(^|\.)top267\.com$
(^|\.)twcczhu\.com$
(^|\.)ugg66\.com$
(^|\.)ujikdd041o\.cn$
(^|\.)uunice\.com$
(^|\.)wu65\.com$
(^|\.)xalongli\.cn$
(^|\.)xc0429\.com$
(^|\.)xiansuper\.com$
(^|\.)xiaopiaoyou\.com$
(^|\.)xinghao89\.com$
(^|\.)xinwenge\.net$
(^|\.)xitao3\.com$
(^|\.)xjidian\.com$
(^|\.)ychun03\.com$
(^|\.)yijia2009\.com$
(^|\.)yinyuehu\.cn$
(^|\.)youle55\.com$
(^|\.)yoyozz\.net$
(^|\.)yylys\.com$
(^|\.)zhuba8\.com$
(^|\.)zzhengre\.com$
(^|\.)zzhyyj\.com$
(^|\.)21cn\.com$
(^|\.)china\.com$
(^|\.)tom\.com$
(^|\.)tomoimg\.cn$
(^|\.)5066\.net$
(^|\.)gxsky\.com$
(^|\.)tianya\.cn$
(^|\.)tianyaui\.com$
(^|\.)hupu\.com$
(^|\.)appadhoc\.com$
(^|\.)jd\-bbs\.com$
(^|\.)jdbbs\.com$
(^|\.)jdunion\.com$
(^|\.)kdnet\.net$
(^|\.)cat898\.com$
(^|\.)shuqw\.com$
(^|\.)xnimg\.cn$
(^|\.)renren\.com$
(^|\.)xmfish\.com$
(^|\.)ptfish\.com$
(^|\.)xici\.net$
(^|\.)qtmojo\.com$
(^|\.)zhihu\.com$
(^|\.)guangdongjiayue\.com$
(^|\.)chcx\.cn$
(^|\.)qwedcfv\.com$
(^|\.)xytom\.com$
(^|\.)duoermawj\.cn$
(^|\.)shucong\.com$
(^|\.)1234xm\.com$
(^|\.)jdlhg\.com$
(^|\.)1495039\.com$
(^|\.)myxh999\.com$
(^|\.)edu0\.cn$
(^|\.)35baba\.cn$
(^|\.)3gchengshi\.net$
(^|\.)qqm98\.com$
(^|\.)fushibooks\.com$
(^|\.)5ip9\.com$
(^|\.)gjghy\.com$
(^|\.)jtydbz\.com$
(^|\.)5zkj\.com$
(^|\.)749808\.com$
(^|\.)8866786\.com$
(^|\.)jiuwanwang\.com$
(^|\.)spqsd\.com$
(^|\.)99qqc\.com$
(^|\.)9pkw\.com$
(^|\.)198banjia\.com$
(^|\.)53yao\.com$
(^|\.)baiy\.net$
(^|\.)cj\-cy\.com$
(^|\.)e7009\.com$
(^|\.)qhwch\.com$
(^|\.)shamla\.net$
(^|\.)soonyou123\.com$
(^|\.)tukeai\.com$
(^|\.)uzhiv\.com$
(^|\.)99909988\.com$
(^|\.)huiqituan\.com$
(^|\.)lmaq\.cn$
(^|\.)peoplecdn\.cn$
(^|\.)waihui518\.com$
(^|\.)zhanzhang\.net$
(^|\.)pyzxsl\.com$
(^|\.)bontech\-zh\.com$
(^|\.)dydab\.com$
(^|\.)fglighting\.net$
(^|\.)org\.cn$
(^|\.)tatatimes\.com$
(^|\.)bbcss\.com$
(^|\.)louxia\.org$
(^|\.)adrunnr\.com$
(^|\.)passiontimes\.hk$
(^|\.)zhangyoubao\.com$
(^|\.)shjk123\.net$
(^|\.)zjytyz\.com$
(^|\.)affiliategroove\.com$
(^|\.)xinju\.cc$
(^|\.)shushijiameng123\.com$
(^|\.)chexinet\.com$
(^|\.)ajialive\.com$
(^|\.)nkcz8\.com$
(^|\.)za5\.net$
(^|\.)zhihei\.com$
(^|\.)amiok\.org$
(^|\.)anfeng\.com$
(^|\.)ahjinshu\.com$
(^|\.)drxdai\.com$
(^|\.)goulegu\.com$
(^|\.)ireai\.cn$
(^|\.)ppoi\.org$
(^|\.)rideraid\.net$
(^|\.)xiaoliangchx\.com$
(^|\.)df0535\.com$
(^|\.)idate520\.com$
(^|\.)adbszs\.com$
(^|\.)chnhtp\.com$
(^|\.)ibaiducdn\.com$
(^|\.)lz55\.cn$
(^|\.)nterbx\.com$
(^|\.)ywjiawen\.com$
(^|\.)d3kdh34\.pw$
(^|\.)dfs3e4\.pw$
(^|\.)zjhim\.com$
(^|\.)whroses\.com$
(^|\.)9dreams\.net$
(^|\.)aowugame\.com$
(^|\.)apzeyu\.com$
(^|\.)flyreading\.cn$
(^|\.)qkptx\.com$
(^|\.)xz15801\.com$
(^|\.)yunfanlm\.net$
(^|\.)qinsx\.cn$
(^|\.)b99u\.top$
(^|\.)cdyqc\.com$
(^|\.)fqzds\.com$
(^|\.)yyhqch\.com$
(^|\.)yf898\.com$
(^|\.)bosiwangzi\.cn$
(^|\.)baiduyubaidu\.com$
(^|\.)xiawu\.com$
(^|\.)zkxf119\.com$
(^|\.)chuiyue\.com$
(^|\.)wmxa\.cn$
(^|\.)6237237\.com$
(^|\.)itechwall\.com$
(^|\.)ixiumei\.com$
(^|\.)ycmtsr\.com$
(^|\.)china360car\.com$
(^|\.)xmwty\.com$
(^|\.)brizads\.com$
(^|\.)xitongmonitor\.com$
(^|\.)gotoip4\.com$
(^|\.)jxxcfd\.com$
(^|\.)buyu8001\.com$
(^|\.)cnjianzhan\.net$
(^|\.)lhzly\.com$
(^|\.)45io\.com$
(^|\.)bccyyc\.com$
(^|\.)code222\.com$
(^|\.)cyhx98\.com$
(^|\.)dokrmob\.com$
(^|\.)dzytjqcc\.com$
(^|\.)f1zd\.com$
(^|\.)facebookma\.cn$
(^|\.)gzsanxiaomingshi\.cn$
(^|\.)k429fma\.com$
(^|\.)mnjkw\.cn$
(^|\.)ns8d\.com$
(^|\.)pimst\.cn$
(^|\.)queene\.cn$
(^|\.)shunlige\.com$
(^|\.)start280\.com$
(^|\.)t98u8f\.com$
(^|\.)tctyb\.cn$
(^|\.)tkd777\.cn$
(^|\.)wangsufast\.com$
(^|\.)ylist\.cn$
(^|\.)zlongad\.com$
(^|\.)gostats\.cn$
(^|\.)wangdq\.com$
(^|\.)5173car\.com$
(^|\.)sp96878\.com$
(^|\.)xw126\.com$
(^|\.)hbttcc\.com$
(^|\.)tc600\.com$
(^|\.)coffeedak\.cn$
(^|\.)xaepgyy\.com$
(^|\.)yfi052\.pw$
(^|\.)zhongtoufc\.com$
(^|\.)bendibao\.com$
(^|\.)htyfmm\.com$
(^|\.)0i\-i0\.com$
(^|\.)adsk2\.co$
(^|\.)adstract\.com$
(^|\.)aiwen\.cc$
(^|\.)uzham\.com$
(^|\.)e705\.net$
(^|\.)cqwgy\.com$
(^|\.)zhybzp\.cn$
(^|\.)chenyigo\.cn$
(^|\.)bama555\.com$
(^|\.)cgxxmy\.com$
(^|\.)xajzqx\.com$
(^|\.)gznsyh\.com$
(^|\.)chuantu\.biz$
(^|\.)cilidaquan\.pw$
(^|\.)scltn\.cn$
(^|\.)gongyituan\.cn$
(^|\.)njhansheng\.com$
(^|\.)clickadu\.com$
(^|\.)umelly\.com$
(^|\.)uunt\.com$
(^|\.)zyiis\.net$
(^|\.)33shangyou\.com$
(^|\.)3shangyou\.com$
(^|\.)gutun\.net$
(^|\.)jojomu\.com$
(^|\.)ttpaper\.com$
(^|\.)wantaico\.com$
(^|\.)qiqipower\.com$
(^|\.)wk2\.com$
(^|\.)ggyapp\.com$
(^|\.)gs307\.com$
(^|\.)ggytc\.com$
(^|\.)322927\.com$
(^|\.)doupocangqiong1\.com$
(^|\.)zcxhl\.com$
(^|\.)kxrxh\.com$
(^|\.)ifeng0\.com$
(^|\.)rhgyg\.com$
(^|\.)86fm\.com$
(^|\.)baixing\.com$
(^|\.)agkn\.com$
(^|\.)anluyg\.net$
(^|\.)pr33\.cn$
(^|\.)qceg\.net$
(^|\.)s11\.cn$
(^|\.)soxoo\.cc$
(^|\.)mobaders\.com$
(^|\.)showself\.com$
(^|\.)deyidai\.cn$
(^|\.)qdgetrich\.com$
(^|\.)d8885\.com$
(^|\.)ddanq\.com$
(^|\.)hxspc\.com$
(^|\.)pdkuai\.com$
(^|\.)qgss8\.com$
(^|\.)qhdop\.com$
(^|\.)yxjad\.com$
(^|\.)c0563\.com$
(^|\.)chersc\.com$
(^|\.)qytyf\.com$
(^|\.)3975\.com$
(^|\.)jinshasi\.cn$
(^|\.)xhbqczl\.com$
(^|\.)520zhai\.net$
(^|\.)70yst\.com$
(^|\.)diaobanstudio\.com$
(^|\.)shhuixiangwuliu\.com$
(^|\.)xiaoyuanzuqiu\.cn$
(^|\.)mmhhjt\.com$
(^|\.)zymro\.com$
(^|\.)difnxm\.cn$
(^|\.)fzglqyy\.com$
(^|\.)pyangzi\.com$
(^|\.)zgydjr\.com$
(^|\.)nzezn\.com$
(^|\.)img80\.net$
(^|\.)kinbest\.cn$
(^|\.)mbsea\.com$
(^|\.)lovfp\.com$
(^|\.)fsyzcs\.com$
(^|\.)shanghuitianxia\.cn$
(^|\.)xftnam\.com$
(^|\.)5269120\.com$
(^|\.)apkdo\.com$
(^|\.)dougou88\.com$
(^|\.)91wangmeng\.com$
(^|\.)bugeyu\.com$
(^|\.)xiazaiyuan\.net$
(^|\.)mytxt\.cc$
(^|\.)iqu\-operation\.com$
(^|\.)dsdsc\.win$
(^|\.)ge95\.com$
(^|\.)nuion\.cn$
(^|\.)daomengad\.com$
(^|\.)zdzxyplyt\.com$
(^|\.)0313413\.com$
(^|\.)968lele\.com$
(^|\.)a907907\.com$
(^|\.)apmengxin\.com$
(^|\.)bdoj\.pw$
(^|\.)cnbmaterials\.com$
(^|\.)ddhuangchao\.com$
(^|\.)dzairen\.com$
(^|\.)e7001\.com$
(^|\.)e70123\.com$
(^|\.)e708\.net$
(^|\.)ejiakm\.net$
(^|\.)gythsg\.com$
(^|\.)hurnt\.com$
(^|\.)iorgb\.com$
(^|\.)jkangfu\.com$
(^|\.)jxxiangchu\.com$
(^|\.)kimgfvz\.com$
(^|\.)liweiso\.com$
(^|\.)lndjj\.com$
(^|\.)lovezhishou\.com$
(^|\.)lyjz001\.com$
(^|\.)miaoxinqipei\.com$
(^|\.)mushizhubao\.com$
(^|\.)nxypz\.com$
(^|\.)plerv\.com$
(^|\.)qiyunmuye\.com$
(^|\.)qxfly\.com$
(^|\.)ricpt\.com$
(^|\.)tommysdream\.net$
(^|\.)vwws6\.net$
(^|\.)wevvt\.com$
(^|\.)yanglaopt\.net$
(^|\.)yidulive\.net$
(^|\.)youyoumw\.com$
(^|\.)zgjjkk\.com$
(^|\.)zhuhaixiongyue\.com$
(^|\.)zjkdaikuan\.com$
(^|\.)aijielang\.cn$
(^|\.)yunjiasu\.com$
(^|\.)e701\.net$
(^|\.)51yingfa\.com$
(^|\.)qqduckshop\.com$
(^|\.)epernn\.cn$
(^|\.)epqzviy9\.bid$
(^|\.)package12\.com$
(^|\.)extstat\.com$
(^|\.)39xc\.net$
(^|\.)b7nkd\.cn$
(^|\.)649u\.com$
(^|\.)716120\.com$
(^|\.)e719\.net$
(^|\.)f70123\.com$
(^|\.)fm\-gj\.com$
(^|\.)hongm\.com$
(^|\.)vedeh\.com$
(^|\.)f56g\.me$
(^|\.)fastpopunder\.com$
(^|\.)zzsx8\.com$
(^|\.)fflsn\.com$
(^|\.)ffrepair\.com$
(^|\.)juchaojie\.com$
(^|\.)fsjsp\.com$
(^|\.)funexist\.com$
(^|\.)6sfg\.com$
(^|\.)ad8\.cc$
(^|\.)buka9\.com$
(^|\.)f11w\.com$
(^|\.)f5gh\.com$
(^|\.)hw6\.com$
(^|\.)ousns\.net$
(^|\.)s8dj\.com$
(^|\.)szdn1ms\.com$
(^|\.)ruifeng99\.com$
(^|\.)ptjwz\.com$
(^|\.)dezfu\.com$
(^|\.)xcbmwx\.com$
(^|\.)zizcy\.com$
(^|\.)amblrgg\.live$
(^|\.)btnk024\.com$
(^|\.)xmbhj\.com$
(^|\.)ymtracking\.com$
(^|\.)baishouxin\.cn$
(^|\.)wzflourish\.com$
(^|\.)gotourl\.xyz$
(^|\.)onclasrv\.com$
(^|\.)zlibs\.com$
(^|\.)justsoftware\.cn$
(^|\.)godloveme\.cn$
(^|\.)qzdfc\.com$
(^|\.)51gpt\.com$
(^|\.)gyrtg\.com$
(^|\.)taihao\.cc$
(^|\.)qxxys\.com$
(^|\.)yzygo\.com$
(^|\.)dgxzwj\.com$
(^|\.)dian500\.com$
(^|\.)pdfbs\.com$
(^|\.)ylddq\.com$
(^|\.)xdyszx\.com$
(^|\.)200218\.com$
(^|\.)smxay\.com$
(^|\.)t5yx\.cn$
(^|\.)hipersushiads\.com$
(^|\.)chuchenqitl\.com$
(^|\.)kuzu\.com$
(^|\.)quw18\.com$
(^|\.)szrk3\.com$
(^|\.)yxhxs\.com$
(^|\.)jzm81\.com$
(^|\.)9le\.net$
(^|\.)hao61\.net$
(^|\.)lynsjx\.com$
(^|\.)rtkshealth\.com$
(^|\.)wowips\.com$
(^|\.)xyqsnc\.com$
(^|\.)zgzjjp\.com$
(^|\.)zt\-dq\.com$
(^|\.)akjunshi\.com$
(^|\.)wddyly\.cn$
(^|\.)58pic\.com$
(^|\.)sharrysweb\.com$
(^|\.)suiyangxiankuankuozhngxue\.com$
(^|\.)yuanshanshu\.cn$
(^|\.)opiuat\.com$
(^|\.)tuan520\.com$
(^|\.)56zzw\.com$
(^|\.)37wan\.cn$
(^|\.)hj217\.com$
(^|\.)ibb\.co$
(^|\.)online2019\.com$
(^|\.)qj175\.com$
(^|\.)vlook\.cn$
(^|\.)balaca\.cn$
(^|\.)tygc5\.com$
(^|\.)xibei70\.com$
(^|\.)21kas\.com$
(^|\.)52htx\.com$
(^|\.)56gmz\.com$
(^|\.)677dy\.com$
(^|\.)88duk\.com$
(^|\.)ajapk\.com$
(^|\.)balaiyani\.com$
(^|\.)baotoushanghui\.com$
(^|\.)cbs99\.com$
(^|\.)contx\.cn$
(^|\.)danzhuwan\.com$
(^|\.)feitian001\.com$
(^|\.)gaore\.com$
(^|\.)gz9d\.com$
(^|\.)hai61\.com$
(^|\.)hayohui\.cn$
(^|\.)hmp33\.com$
(^|\.)il8r\.com$
(^|\.)jshbyn\.com$
(^|\.)jsjpac\.com$
(^|\.)qdscgj\.com$
(^|\.)qqgeshou\.com$
(^|\.)qun89\.com$
(^|\.)rqgsf\.com$
(^|\.)rzlc\.org$
(^|\.)sankezhi\.cn$
(^|\.)shangxize\.cn$
(^|\.)szsqhby\.com$
(^|\.)tcdxt\.com$
(^|\.)tianqi777\.com$
(^|\.)tygws\.com$
(^|\.)uyangyong\.cn$
(^|\.)xa9t\.com$
(^|\.)xiacaidd\.com$
(^|\.)xinjunshi\.com$
(^|\.)xrtzf\.com$
(^|\.)ygdsp\.cn$
(^|\.)yingkeduo\.cn$
(^|\.)yingshidiguo\.cn$
(^|\.)yintengjiagu\.com$
(^|\.)ytlm\.cn$
(^|\.)zhuanfakong\.com$
(^|\.)pszyzxh\.org$
(^|\.)xydfn\.com$
(^|\.)cs153\.com$
(^|\.)hrccb\.com$
(^|\.)xztkc\.com$
(^|\.)fy1g\.com$
(^|\.)ahzlep\.com$
(^|\.)xixiwan\.net$
(^|\.)bmgan\.com$
(^|\.)cbgss\.com$
(^|\.)daskm\.com$
(^|\.)hqsjc\.com$
(^|\.)litingxin\.cn$
(^|\.)hyfastfood\.com$
(^|\.)hdkrs\.com$
(^|\.)ywpod3\.com$
(^|\.)manjiangshuyue\.com$
(^|\.)hivps\.xyz$
(^|\.)7659\.com$
(^|\.)iskdpg\.com$
(^|\.)fugetech\.com$
(^|\.)uozwys\.top$
(^|\.)91cmzx\.com$
(^|\.)biquge520\.cc$
(^|\.)bjlanjin\.com$
(^|\.)bjyikao\.org$
(^|\.)dotimg\.cn$
(^|\.)fzjycj\.com$
(^|\.)jqbee\.com$
(^|\.)klsdmr\.com$
(^|\.)mvywgw\.cn$
(^|\.)mzdmzd\.com$
(^|\.)neemzksw\.com$
(^|\.)qiqivv\.com$
(^|\.)qiqiww\.com$
(^|\.)sc1369\.com$
(^|\.)wangdaizao\.com$
(^|\.)web0523\.com$
(^|\.)wubai\.cc$
(^|\.)ytbt\.cc$
(^|\.)aihaoduo\.cn$
(^|\.)0769371\.com$
(^|\.)dazhantai\.com$
(^|\.)nyhnx\.com$
(^|\.)xujx8\.com$
(^|\.)mnxtu\.com$
(^|\.)hesxz\.com$
(^|\.)tajxgs\.com$
(^|\.)xnjzsn\.com$
(^|\.)zzsno1\.com$
(^|\.)nchte\.com$
(^|\.)njdkgm\.com$
(^|\.)youzizhijia\.cn$
(^|\.)12fou\.com$
(^|\.)115seo\.com$
(^|\.)pingao\.com$
(^|\.)2015nian\.com$
(^|\.)hj753\.com$
(^|\.)newrelic\.com$
(^|\.)133u\.com$
(^|\.)1maode\.com$
(^|\.)5068\.com$
(^|\.)526d\.com$
(^|\.)a3p4\.net$
(^|\.)aomeishang\.com$
(^|\.)brfrb\.cn$
(^|\.)cdjqjy\.com$
(^|\.)chinaheh\.com$
(^|\.)cnscdj\.com$
(^|\.)eyouv\.cn$
(^|\.)gewuwen\.com$
(^|\.)hhcskj\.com$
(^|\.)jermr\.com$
(^|\.)jianbaimei\.com$
(^|\.)jtdcg\.com$
(^|\.)lieqitianxia\.cn$
(^|\.)lpshl\.com$
(^|\.)lwnne\.cn$
(^|\.)lyrymy\.com$
(^|\.)mingxianshanghang\.cn$
(^|\.)mjvrt\.cn$
(^|\.)mkaqh\.cn$
(^|\.)mstzym\.com$
(^|\.)ojj258\.com$
(^|\.)ptmind\.com$
(^|\.)pxblmj\.com$
(^|\.)qdcode\.com$
(^|\.)qixing777\.com$
(^|\.)qxjdlf\.com$
(^|\.)srhtzx\.com$
(^|\.)tebaidu\.cn$
(^|\.)sxldyx\.com$
(^|\.)wdad001\.com$
(^|\.)willads\.pw$
(^|\.)wjnpxk\.com$
(^|\.)xxcgdq\.com$
(^|\.)yh303030\.com$
(^|\.)yinhaijuan\.com$
(^|\.)yiwuds\.com$
(^|\.)zgyemy\.com$
(^|\.)cnpinzhuo\.com$
(^|\.)txjzjx\.cn$
(^|\.)dupinpu\.com$
(^|\.)0937jyg\.com$
(^|\.)alitianxia168\.com$
(^|\.)rencai56\.com$
(^|\.)dgxinhuan\.com$
(^|\.)vdhufs\.com$
(^|\.)lygshgj\.com$
(^|\.)scfatao\.com$
(^|\.)hot\-eam\.com$
(^|\.)nbhxgjz\.com$
(^|\.)gaoxiaocup\.com$
(^|\.)ltcprtc\.com$
(^|\.)gdskywings\.com$
(^|\.)panzuoLuo\.com$
(^|\.)shxqeps\.com$
(^|\.)fate\-xy\.com$
(^|\.)chengzhao95511\.com$
(^|\.)dragoncent\.com$
(^|\.)free\-rc\.com$
(^|\.)guangzizai\.com$
(^|\.)wywsdx\.com$
(^|\.)dalianhengtai\.com$
(^|\.)shanglinli\.com$
(^|\.)dugbvb\.com$
(^|\.)nthyn\.com$
(^|\.)tenglink\.com$
(^|\.)poyang\.com$
(^|\.)nyyryy\.com$
(^|\.)yp68\.cn$
(^|\.)hnoka\.com$
(^|\.)kawa11\.space$
(^|\.)njwxh\.com$
(^|\.)qzdag\.com$
(^|\.)jnservo\.com$
(^|\.)ykjmy\.com$
(^|\.)cncy8\.com$
(^|\.)doudouldy\.com$
(^|\.)liliyy\.com$
(^|\.)awyys\.com$
(^|\.)dahecg\.com$
(^|\.)hnhqsc\.com$
(^|\.)kymrzx\.com$
(^|\.)tjygyz\.com$
(^|\.)kpwzxz\.cn$
(^|\.)myzk1\.com$
(^|\.)fwt0\.com$
(^|\.)neihanw\.com$
(^|\.)gydag\.com$
(^|\.)xynzgs\.com$
(^|\.)acwgf\.com$
(^|\.)zxhymh\.com$
(^|\.)lcktg00\.com$
(^|\.)5dydk\.com$
(^|\.)dtzysm\.com$
(^|\.)alisinak\.com$
(^|\.)fszhxd\.com$
(^|\.)internetofthings\-china\.com$
(^|\.)yida558\.com$
(^|\.)pnhfc\.com$
(^|\.)66san\.com$
(^|\.)chushoushijian\.cn$
(^|\.)luotediao\.net$
(^|\.)betterobot\.cn$
(^|\.)bjbsti\.com$
(^|\.)chaelc\.com$
(^|\.)wfhxssg\.com$
(^|\.)whafwl\.com$
(^|\.)025suyu\.com$
(^|\.)12306media\.com$
(^|\.)24haitao\.net$
(^|\.)3kw\.cc$
(^|\.)77vcd\.com$
(^|\.)96mob\.com$
(^|\.)anzhuotan\.com$
(^|\.)aqiudaohang\.com$
(^|\.)axiba66\.com$
(^|\.)yiqisee\.cn$
(^|\.)zhiduo\.org$
(^|\.)biquzi\.com$
(^|\.)bueson\.com$
(^|\.)calculated\.cn$
(^|\.)car156\.net$
(^|\.)cartekj\.com$
(^|\.)cayanfang\.com$
(^|\.)chenhuia\.com$
(^|\.)cmslayue\.com$
(^|\.)comesgo\.com$
(^|\.)cqfangduan\.com$
(^|\.)csmdzj\.com$
(^|\.)czdqhyo1\.net$
(^|\.)detuns\.com$
(^|\.)dierqingchun\.com$
(^|\.)dilcn\.net$
(^|\.)ever\-lohas\.com$
(^|\.)fengwanwl\.com$
(^|\.)flowcodeapp\.com$
(^|\.)gdyyyg\.net$
(^|\.)gtnde\.com$
(^|\.)hascosafety\.com$
(^|\.)hhllyt\.com$
(^|\.)hmyangshengji\.com$
(^|\.)hsbkr\.com$
(^|\.)huananb\.com$
(^|\.)internerl\.com$
(^|\.)itskonka\.com$
(^|\.)jifeidandar\.com$
(^|\.)jsqinvest\.com$
(^|\.)kooyum\.com$
(^|\.)ksdsuzhou\.com$
(^|\.)ky666666\.com$
(^|\.)kzqcs\.com$
(^|\.)laigame7\.net$
(^|\.)laikahotel\.com$
(^|\.)maidiankeji\.org$
(^|\.)md0z4dh\.com$
(^|\.)mobiorg8\.com$
(^|\.)mzp0o0\.com$
(^|\.)netko0o\.com$
(^|\.)ningdutong\.com$
(^|\.)onlifjj\.net$
(^|\.)papajia55\.com$
(^|\.)passwz\.com$
(^|\.)prazpf\.cn$
(^|\.)qcw\.com$
(^|\.)qloer\.com$
(^|\.)qlonglong\.com$
(^|\.)qoiusky\.com$
(^|\.)qqyue\.top$
(^|\.)redmangokids\.com$
(^|\.)represented\.cn$
(^|\.)requested\.cn$
(^|\.)resetgey\.com$
(^|\.)riqu2015\.com$
(^|\.)runiman\.com$
(^|\.)see3k\.com$
(^|\.)sigbusa\.com$
(^|\.)snow001\.com$
(^|\.)sonomoyo\.com$
(^|\.)sos0easy\.com$
(^|\.)ssjy168\.com$
(^|\.)suwo0n\.com$
(^|\.)symaw\.cn$
(^|\.)syofew6o\.net$
(^|\.)tccti\.com$
(^|\.)tuadong\.com$
(^|\.)twldmx\.com$
(^|\.)ucxxii\.com$
(^|\.)uerzyr\.cn$
(^|\.)umyai\.com$
(^|\.)uzpmrbek\.com$
(^|\.)vers80\.com$
(^|\.)vichc\.com$
(^|\.)weboser\.com$
(^|\.)wuqutu\.com$
(^|\.)xul478\.com$
(^|\.)yisloda\.com$
(^|\.)yooli\.com$
(^|\.)zpoder\.com$
(^|\.)zzczfreewifi\.com$
(^|\.)wdalk\.com$
(^|\.)qzxsls\.com$
(^|\.)xhydrs\.cn$
(^|\.)yatemy\.cn$
(^|\.)xcdf\.cn$
(^|\.)inveno\.com$
(^|\.)fqtra\.com$
(^|\.)myycrw\.com$
(^|\.)laogesuan\.com$
(^|\.)dlsjyj\.com$
(^|\.)stn88\.com$
(^|\.)csyymp4\.com$
(^|\.)lzmmil\.cn$
(^|\.)2436\.cn$
(^|\.)ahyau\.com$
(^|\.)bbrpg\.cn$
(^|\.)nngft\.com$
(^|\.)ttlowe\.com$
(^|\.)dzjzg\.com$
(^|\.)uryaki\.com$
(^|\.)coolnay\.com$
(^|\.)huimee\.net$
(^|\.)jmgehn\.cn$
(^|\.)zgdmsj\.cn$
(^|\.)myyage\.com$
(^|\.)yuanfenba\.net$
(^|\.)sdtieta\.com$
(^|\.)weishiqiang\.cn$
(^|\.)pyzkk\.com$
(^|\.)yccaffe\.org$
(^|\.)yfi8\.com$
(^|\.)cdgxq\.com$
(^|\.)ynmbz\.com$
(^|\.)yiheshun\.cn$
(^|\.)yokaunion\.com$
(^|\.)cxxtv\.com$
(^|\.)s9377\.com$
(^|\.)dshrx\.com$
(^|\.)hcm94alliance\.com$
(^|\.)imagicskin\.com$
(^|\.)msypr\.com$
(^|\.)reliancevalve\.com$
(^|\.)wodhid\.com$
(^|\.)xyssp\.com$
(^|\.)happyweixin\.cn$
(^|\.)xulizui6\.com$
(^|\.)zbttxs\.com$
(^|\.)99mssj\.com$
(^|\.)bnuni\.com$
(^|\.)dandan19\.top$
(^|\.)g4d7\.com$
(^|\.)heib10\.top$
(^|\.)heib12\.top$
(^|\.)heib6\.top$
(^|\.)heib7\.top$
(^|\.)imigame\.com$
(^|\.)kf3msfm\.com$
(^|\.)m5bn\.com$
(^|\.)qiailm\.com$
(^|\.)rhgw\.net$
(^|\.)shagent\.com$
(^|\.)skimresources\.com$
(^|\.)tamenshuo\.com$
(^|\.)3d\-dyj\.cn$
(^|\.)hyz86\.com$
(^|\.)ykauto\.cn$
(^|\.)gxssjz\.com$
(^|\.)net\.cn$
(^|\.)pp8\.com$
(^|\.)dleke\.com$
(^|\.)h5game\.cn$
(^|\.)yide69\.com$
(^|\.)9doo\.cn$
(^|\.)by175\.com$
(^|\.)hkivs\.cn$
(^|\.)hui598\.cn$
(^|\.)lehuohh\.com$
(^|\.)pic\-img\.com$
(^|\.)pxstda\.com$
(^|\.)shadowsmell\.com$
(^|\.)shaidouzi\.com$
(^|\.)thzhd\.wang$
(^|\.)tzgmy\.com$
(^|\.)whdmny\.com$
(^|\.)wq425cj\.com$
(^|\.)wxxitie\.com$
(^|\.)59wd\.com$
(^|\.)poyang\.cn$
(^|\.)268mob\.com$
(^|\.)dhzw\.org$
(^|\.)trwba\.com$
(^|\.)psma02\.com$
(^|\.)yigolds\.com$
(^|\.)cpc163\.com$
(^|\.)fq9r\.com$
(^|\.)lpsxssm\.com$
(^|\.)0451106\.com$
(^|\.)ox11\.com$
(^|\.)xindream\.cn$
(^|\.)moutaihotel\.cn$
(^|\.)ywjxsp168\.cn$
(^|\.)ejunshi\.net$
(^|\.)0101122\.com$
(^|\.)86666608\.com$
(^|\.)8368661\.com$
(^|\.)kuaipai666\.cn$
(^|\.)qqzy1\.cc$
(^|\.)geryi\.com$
(^|\.)gygdmy\.com$
(^|\.)14244\.com$
(^|\.)5207470\.com$
(^|\.)cdqjmc\.com$
(^|\.)chinassp\.cn$
(^|\.)haodongkeji\.cn$
(^|\.)fcrdb\.com$
(^|\.)ws7j\.com$
(^|\.)zywhjd\.com$
(^|\.)huajingfood\.cn$
(^|\.)niuxgame77\.com$
(^|\.)272xb\.com$
(^|\.)3333309\.cn$
(^|\.)456juhd\.com$
(^|\.)6113371\.com$
(^|\.)7now\.cn$
(^|\.)80sjw\.com$
(^|\.)97kuaixiu\.com$
(^|\.)9dcdn\.cn$
(^|\.)adyun\.com$
(^|\.)ajuhd\.com$
(^|\.)bxgmb\.com$
(^|\.)chebse\.com$
(^|\.)doyo\.cn$
(^|\.)ekeide\.com$
(^|\.)esyzdb\.com$
(^|\.)ffhtek\.com$
(^|\.)fytza\.cn$
(^|\.)gg0376\.com$
(^|\.)glasszz\.com$
(^|\.)gwylm\.com$
(^|\.)gyhzr\.com$
(^|\.)hnruisi\.com$
(^|\.)huayi65\.com$
(^|\.)if1512\.com$
(^|\.)iroby\.com$
(^|\.)iuuff\.com$
(^|\.)jiaheyonggu\.com$
(^|\.)jzv1\.com$
(^|\.)khgj\.cn$
(^|\.)ksrsy\.com$
(^|\.)lhusy\.com$
(^|\.)liangziweixg\.com$
(^|\.)meimeidaren\.com$
(^|\.)mt145\.com$
(^|\.)nmqbg\.com$
(^|\.)nvrentao8\.com$
(^|\.)nyydj\.com$
(^|\.)obaolu\.net$
(^|\.)ryre\.cn$
(^|\.)shiftrro\.com$
(^|\.)sinbadacn\.com$
(^|\.)staqnet\.com$
(^|\.)sufficient\.cn$
(^|\.)sxz67\.com$
(^|\.)tbaocdn\.com$
(^|\.)temaidi\.com$
(^|\.)ukeiae\.com$
(^|\.)wapadv\.com$
(^|\.)wfyqc\.com$
(^|\.)wyttech\.cn$
(^|\.)xdcqcyp\.com$
(^|\.)xiaobiaoucai\.cn$
(^|\.)xmcxz\.com$
(^|\.)yanpoly\.com$
(^|\.)yfycy\.com$
(^|\.)yy58ju\.com$
(^|\.)zjhoudao\.com$
(^|\.)ztxbd\.com$
(^|\.)9sfang\.com$
(^|\.)diaojiaoji168\.com$
(^|\.)hnhbyxdq\.com$
(^|\.)kutongji\.com$
(^|\.)mqsyz\.com$
(^|\.)ykgqs\.com$
(^|\.)521daixiao\.com$
(^|\.)kuaibaopay\.com$
(^|\.)sczxy\.com$
(^|\.)f2zd\.com$
(^|\.)h01ce\.cn$
(^|\.)chmae\.com$
(^|\.)hnasd\.com$
(^|\.)qjjtc\.com$
(^|\.)sha50\.com$
(^|\.)ruyidk\.com$
(^|\.)zgfszs\.com$
(^|\.)tsrc8\.com$
(^|\.)xacqp\.com$
(^|\.)th21333\.com$
(^|\.)niqiu99\.org$
(^|\.)thxnr\.com$
(^|\.)wtdtjs\.rocks$
(^|\.)gzhbyc\.com$
(^|\.)uukanshu\.com$
(^|\.)812920\.top$
(^|\.)xawjwl\.com$
(^|\.)aishangdami\.com$
(^|\.)cybaoxian\.com$
(^|\.)gedawang\.com$
(^|\.)jiehantai\.com$
(^|\.)kanshangqiu\.com$
(^|\.)pcmzn\.com$
(^|\.)sxuantang\.com$
(^|\.)upshengyi\.com$
(^|\.)yinzantouzi\.com$
(^|\.)onelink\.me$
(^|\.)chaomeng8\.com$
(^|\.)qymma\.com$
(^|\.)souacode\.com$
(^|\.)wndoor\.com$
(^|\.)shuajuzu\.com$
(^|\.)mipujia\.com$
(^|\.)geekwide\.cn$
(^|\.)jusha\.com$
(^|\.)wzjmr\.com$
(^|\.)qjcfzs\.com$
(^|\.)rpayw\.com$
(^|\.)jdwjy168\.com$
(^|\.)1j1j\.com$
(^|\.)chenggao\.cn$
(^|\.)5411\.com$
(^|\.)tv508\.com$
(^|\.)kewaishu\.info$
(^|\.)9669\.com$
(^|\.)ronghub\.com$
(^|\.)puwangkj\.com$
(^|\.)dreamdays\.cn$
(^|\.)czjiuding\.cn$
(^|\.)duoyi\.com$
(^|\.)bycxsh\.com$
(^|\.)jhtcdj\.com$
(^|\.)kcxsyz\.com$
(^|\.)sxjxhg\.com$
(^|\.)17tanwan\.com$
(^|\.)wayize\.cn$
(^|\.)3apf\.com$
(^|\.)adxchina\.cn$
(^|\.)cnsjx\.net$
(^|\.)cyuew\.com$
(^|\.)dmtrck\.com$
(^|\.)e706\.net$
(^|\.)hzaibi\.com$
(^|\.)iz55\.com$
(^|\.)jiaoyibaozg\.com$
(^|\.)jqpszdq\.com$
(^|\.)nbyongle\.com$
(^|\.)pingzei\.com$
(^|\.)qiuqiuqipai\.com$
(^|\.)tzcccm\.com$
(^|\.)uvcourse\.net$
(^|\.)xiangyuyishu\.com$
(^|\.)huafeibianzhidai\.com$
(^|\.)mmxingying\.com$
(^|\.)wshufa\.com$
(^|\.)dazhonghua\.cn$
(^|\.)vbxx\.net$
(^|\.)dnvus\.com$
(^|\.)zwkssb\.com$
(^|\.)idcqi\.com$
(^|\.)twyxi\.com$
(^|\.)xue63\.com$
(^|\.)caohua\.com$
(^|\.)1155t\.cn$
(^|\.)qzqywh\.com$
(^|\.)awkjs\.com$
(^|\.)piaogj\.com$
(^|\.)sycbbs\.com$
(^|\.)wxhdwy\.com$
(^|\.)18tzx\.com$
(^|\.)tt1386\.com$
(^|\.)zhaes\.com$
(^|\.)lyhuayun\.com$
(^|\.)tkmdng\.cn$
(^|\.)bairuile\.cn$
(^|\.)sphwq\.net$
(^|\.)hivecn\.cn$
(^|\.)lelexw\.com$
(^|\.)shxinjie\.cn$
(^|\.)twzui6\.com$
(^|\.)zrpfk\.com$
(^|\.)qyctj\.com$
(^|\.)leztc\.com$
(^|\.)miyue17\.com$
(^|\.)bolimubei\.com$
(^|\.)bpmask\.com$
(^|\.)jstztk\.com$
(^|\.)njflfd\.com$
(^|\.)szefe\.com$
(^|\.)ynjyhm\.com$
(^|\.)zusrd\.cn$
(^|\.)dongyihongbei\.com$
(^|\.)bjjz900\.com$
(^|\.)diginavi\.net$
(^|\.)luxinkm\.com$
(^|\.)yiiwoo\.com$
(^|\.)pr00001\.com$
(^|\.)25pp\.com$
(^|\.)baiducu\.com$
(^|\.)yhde168\.com$
(^|\.)qianjincy\.com$
(^|\.)1qwe3r\.com$
(^|\.)jialiren\.net$
(^|\.)mingyangzhizun\.com$
(^|\.)um29\.com$
(^|\.)xlcun\.com$
(^|\.)zwda\.com$
(^|\.)guannin\.com$
(^|\.)ideejs\.cn$
(^|\.)star\-media\.cn$
(^|\.)juw37xqo3x\.com$
(^|\.)tylll\.com$
(^|\.)uri6\.com$
(^|\.)222bz\.com$
(^|\.)85655095\.com$
(^|\.)6dvip\.com$
(^|\.)acasys88\.cn$
(^|\.)e7002\.com$
(^|\.)e704\.net$
(^|\.)hr41\.cn$
(^|\.)kawinhome\.com$
(^|\.)tsdlp\.com$
(^|\.)dwstatic\.com$
(^|\.)5leji\.com$
(^|\.)at98\.com$
(^|\.)cainiaofx\.com$
(^|\.)honghelvdian\.com$
(^|\.)id528\.com$
(^|\.)jindu179\.com$
(^|\.)jixian360\.com$
(^|\.)jixing8\.com$
(^|\.)koukou7\.com$
(^|\.)mall044\.com$
(^|\.)sc386\.com$
(^|\.)shuma2\.com$
(^|\.)zhineng6\.com$
(^|\.)vns800600\.net$
(^|\.)sqjgdx\.com$
(^|\.)1lib\.cn$
(^|\.)3big\.net$
(^|\.)aidizi\.com$
(^|\.)bobocn\.cn$
(^|\.)chnup\.cn$
(^|\.)cube3d\.cn$
(^|\.)gd8023\.com$
(^|\.)hbalx\.cn$
(^|\.)lsxmg\.com$
(^|\.)werpig\.com$
(^|\.)xayjr\.cn$
(^|\.)yamaidei\.cn$
(^|\.)docols\.net$
(^|\.)govgift\.com$
(^|\.)w9h1\.me$
(^|\.)8mfty\.com$
(^|\.)yigyx\.com$
(^|\.)cioujs\.com$
(^|\.)sunian888\.com$
(^|\.)txwdn\.com$
(^|\.)ff113300\.com$
(^|\.)wazero\.online$
(^|\.)cdcsjs\.com$
(^|\.)14684\.com$
(^|\.)021ye\.com$
(^|\.)wgnmp\.com$
(^|\.)20150\.net$
(^|\.)69shi\.cn$
(^|\.)rbywg\.com$
(^|\.)sxzzhj\.com$
(^|\.)menghuanzs\.com$
(^|\.)gamehz\.cn$
(^|\.)kilospeak\.com$
(^|\.)dbwmjj\.com$
(^|\.)xdbwc\.com$
(^|\.)ao29\.com$
(^|\.)jiaeasy\.net$
(^|\.)keyyou\.net$
(^|\.)xiankandy\.com$
(^|\.)www\-777563\.com$
(^|\.)yiwk\.com$
(^|\.)100fenlm\.com$
(^|\.)163ren\.com$
(^|\.)17168\.com$
(^|\.)17un\.com$
(^|\.)2016bobo\.cf$
(^|\.)22222jsc\.com$
(^|\.)222627\.com$
(^|\.)256ppp\.com$
(^|\.)3388pjdc\.com$
(^|\.)360hllx\.com$
(^|\.)3jhm\.com$
(^|\.)4207008\.com$
(^|\.)5188yy\.com$
(^|\.)5293\.com$
(^|\.)5345ll\.com$
(^|\.)537901\.com$
(^|\.)5634\.com$
(^|\.)5675146\.com$
(^|\.)5814889\.com$
(^|\.)5857\.com$
(^|\.)6604\.org$
(^|\.)68aj\.com$
(^|\.)6kwan\.com$
(^|\.)7080555\.com$
(^|\.)70lm\.com$
(^|\.)70niandai\.net$
(^|\.)7540\.com$
(^|\.)774951\.com$
(^|\.)8033bb\.com$
(^|\.)8066hg\.com$
(^|\.)86kx\.com$
(^|\.)888zr022\.com$
(^|\.)88cncc\.com$
(^|\.)a0b11\.com$
(^|\.)a0c77\.com$
(^|\.)aafanke\.cc$
(^|\.)ads80\.com$
(^|\.)ahyuns\.com$
(^|\.)ailicee\.com$
(^|\.)appfh\.com$
(^|\.)cyad456\.com$
(^|\.)baigm\.com$
(^|\.)billionfocus\.com$
(^|\.)bjedpt\.com$
(^|\.)bkdg\.net$
(^|\.)boxercrazy\.org$
(^|\.)cckke\.com$
(^|\.)cnzhqs\.com$
(^|\.)cooolyi\.com$
(^|\.)cuijianguo\.com$
(^|\.)cy8888\.top$
(^|\.)czgzs\.net$
(^|\.)daima123\.cc$
(^|\.)day66\.com$
(^|\.)dgfggy\.com$
(^|\.)diediao\.com$
(^|\.)dimeiz\.com$
(^|\.)duocpa1\.cn$
(^|\.)duocpa2\.cn$
(^|\.)esptj\.com$
(^|\.)flwja\.com$
(^|\.)fu68\.com$
(^|\.)gouzhibao\.cn$
(^|\.)gt4ec\.net$
(^|\.)gzmzts\.com$
(^|\.)hdhkwl\.com$
(^|\.)hejingroup\.cn$
(^|\.)higame123\.com$
(^|\.)himandy\.com$
(^|\.)hxstfxx\.cn$
(^|\.)hyfyuan\.com$
(^|\.)hz7788\.com$
(^|\.)icdxc\.com$
(^|\.)iiad\.com$
(^|\.)jav23\.com$
(^|\.)jinsha11833\.com$
(^|\.)jndczg\.com$
(^|\.)ju12345\.com$
(^|\.)jutou5\.com$
(^|\.)jx8888\.win$
(^|\.)jystea\.com$
(^|\.)k3bos\.com$
(^|\.)khxxly\.com$
(^|\.)laiququan\.com$
(^|\.)lansha\.tv$
(^|\.)legozu\.com$
(^|\.)lessplay\.com$
(^|\.)lhafy\.com$
(^|\.)lhzgqc\.com$
(^|\.)liangao\.com$
(^|\.)lx167\.com$
(^|\.)lynndollin\.com$
(^|\.)lyztdz\.com$
(^|\.)maimaiol\.com$
(^|\.)mbai\.cn$
(^|\.)missweike007\.com$
(^|\.)mohecm\.com$
(^|\.)mountex\.cn$
(^|\.)nbjjd\.com$
(^|\.)nextlnk9\.com$
(^|\.)nmpcdn\.com$
(^|\.)number1cp\.cn$
(^|\.)nvshenfan\.com$
(^|\.)oaojd\.com$
(^|\.)onewhee\.com$
(^|\.)ooniu\.com$
(^|\.)pasco\.cc$
(^|\.)pintour\.com$
(^|\.)pj550077\.com$
(^|\.)poctd\.com$
(^|\.)predictivadvertising\.com$
(^|\.)punuomisi\.cn$
(^|\.)qdlansehaiwan\.com$
(^|\.)qigemm\.com$
(^|\.)qinxiu261\.com$
(^|\.)qrsw\.net$
(^|\.)rrcai\.com$
(^|\.)sa909\.com$
(^|\.)sbrqp\.com$
(^|\.)schborg\.com$
(^|\.)semmdh\.info$
(^|\.)sgogogo\.com$
(^|\.)shanruibie\.cn$
(^|\.)shglegle\.com$
(^|\.)shhsxb\.com$
(^|\.)shouyoutan\.com$
(^|\.)shyg021\.com$
(^|\.)soua\.com$
(^|\.)sxdyrq\.com$
(^|\.)symmz\.com$
(^|\.)sytcyf\.com$
(^|\.)szyr341\.com$
(^|\.)szyr474\.com$
(^|\.)taobaobo5\.com$
(^|\.)thyysj\.com$
(^|\.)thztv\.net$
(^|\.)tjhuajiantang\.com$
(^|\.)trafficbaike1\.com$
(^|\.)ttcdn\.cn$
(^|\.)tui1999\.com$
(^|\.)whcrdz\.com$
(^|\.)wtcpm\.com$
(^|\.)xbzzzx\.com$
(^|\.)xiacai\.com$
(^|\.)xiaoyq\.com$
(^|\.)xue163\.com$
(^|\.)xuefo365\.cn$
(^|\.)xundefine\.com$
(^|\.)xxeden\.com$
(^|\.)xxkhh\.com$
(^|\.)yanjiele8\.club$
(^|\.)ybtianxi\.com$
(^|\.)ychbgjg\.cn$
(^|\.)yezilm\.com$
(^|\.)yhwjd\.com$
(^|\.)yl850555\.com$
(^|\.)yobobobox\.com$
(^|\.)yodong\.com$
(^|\.)youfumei\.com$
(^|\.)youmsm\.com$
(^|\.)yxnbroot\.com$
(^|\.)zhzywl\.cc$
(^|\.)zjjgtz\.com$
(^|\.)zz123\.com$
(^|\.)86sjx\.com$
(^|\.)baijiacn\.com$
(^|\.)zxtry\.com$
(^|\.)640640\.com$
(^|\.)paigu\.com$
(^|\.)wxmmh\.net$
(^|\.)ikuailian\.com$
(^|\.)892155\.com$
(^|\.)ttklg\.net$
(^|\.)xztms\.com$
(^|\.)axkxy\.com$
(^|\.)cdren\.com$
(^|\.)sjczsc\.com$
(^|\.)xj40666\.vip$
(^|\.)xlylqx\.com$
(^|\.)zz1000y\.com$
(^|\.)meiti1\.com$
(^|\.)xxlargepop\.com$
(^|\.)shijialianzuishuai\.com$
(^|\.)5125129\.com$
(^|\.)dali517\.com$
(^|\.)fyjyhm\.com$
(^|\.)93manhua\.com$
(^|\.)jfqkj\.com$
(^|\.)ccmdgg\.com$
(^|\.)youyou822\.com$
(^|\.)imneinei\.com$
(^|\.)xmsqz\.com$
(^|\.)whpxy\.com$
(^|\.)yjxzs\.com$
(^|\.)001fzc\.com$
(^|\.)yiiyoo\.net$
(^|\.)ymfzs\.com$
(^|\.)wokekk\.com$
(^|\.)sqext\.com$
(^|\.)yunbofangbt\.com$
(^|\.)yundingjiayuan\.com$
(^|\.)baojijiecheng\.com$
(^|\.)moatads\.com$
(^|\.)19950501\.com$
(^|\.)lnymd\.com$
(^|\.)ztidu\.com$
(^|\.)sytsr\.com$
(^|\.)dydyhg\.com$
(^|\.)3gmtr\.com$
(^|\.)admddc\.com$
(^|\.)hqgjcm\.com$
(^|\.)zzhszj\.com$
(^|\.)qhaif\.com$
(^|\.)zhtjdl\.com$
(^|\.)ynbzxh\.com$
(^|\.)huliangongyu\.com$
(^|\.)zz12x\.net$
(^|\.)52896368\.com$
(^|\.)8684\.com$
(^|\.)12306\.cn$
(^|\.)fjtv\.net$
(^|\.)chinacloudapp\.cn$
(^|\.)grtn\.cn$
(^|\.)ahtv\.cn$
(^|\.)m1905\.com$
(^|\.)m1905\.cn$
(^|\.)baofeng\.com$
(^|\.)baofeng\.net$
(^|\.)advertising\.com$
(^|\.)exelator\.com$
(^|\.)ku6\.com$
(^|\.)ku6img\.net$
(^|\.)sdo\.com$
(^|\.)mzy2014\.com$
(^|\.)uniplayad\.com$
(^|\.)zampdsp\.com$
(^|\.)zamplus\.com$
(^|\.)fancyapi\.com$
(^|\.)starwave\.com$
(^|\.)go\.com$
(^|\.)aol\.fr$
(^|\.)aol\.com$
(^|\.)atwola\.com$
(^|\.)intergi\.com$
(^|\.)warnerbros\.com$
(^|\.)ap\.org$
(^|\.)dixcom\.com$
(^|\.)cnn\.com$
(^|\.)cnn\.net$
(^|\.)auditude\.com$
(^|\.)deviantart\.com$
(^|\.)deviantart\.net$
(^|\.)discovery\.com$
(^|\.)intel\.com$
(^|\.)cnetdirectintl\.com$
(^|\.)live\.com$
(^|\.)2o7\.net$
(^|\.)lycos\.com$
(^|\.)lycos\.de$
(^|\.)lycos\.es$
(^|\.)lycos\.nl$
(^|\.)com\.au$
(^|\.)msads\.net$
(^|\.)microsoft\.com$
(^|\.)playboy\.com$
(^|\.)suntimes\.com$
(^|\.)time\.com$
(^|\.)manutd\.com$
(^|\.)xprofiles\.com$
(^|\.)globo\.com$
(^|\.)unister\-gmbh\.de$
(^|\.)turn\.com$
(^|\.)yieldlab\.net$
(^|\.)nuggad\.net$
(^|\.)sascdn\.com$
(^|\.)bild\.de$
(^|\.)chip\.de$
(^|\.)uimserv\.net$
(^|\.)iogous\.com$
(^|\.)asahi\.com$
(^|\.)ne\.jp$
(^|\.)yimg\.jp$
(^|\.)b10f\.jp$
(^|\.)co\.kr$
(^|\.)chosun\.com$
(^|\.)cyworld\.com$
(^|\.)naver\.com$
(^|\.)naver\.net$
(^|\.)nate\.com$
(^|\.)orangeads\.fr$
(^|\.)3dnews\.ru$
(^|\.)bigmir\.net$
(^|\.)com\.ua$
(^|\.)asiaone\.com$
(^|\.)zaobao\.com$
(^|\.)cyberctm\.com$
(^|\.)doublemax\.net$
(^|\.)hinet\.net$
(^|\.)nownews\.com$
(^|\.)nextmedia\.com$
(^|\.)expedia\.com$
(^|\.)guoshipartners\.com$
(^|\.)pixnet\.in$
(^|\.)pixnet\.net$
(^|\.)udn\.com$
(^|\.)yam\.com$
(^|\.)adsbro\.com$
(^|\.)wretch\.cc$
(^|\.)epochtimes\.com$
(^|\.)sinovision\.net$
(^|\.)admaji\.com$
(^|\.)cacafly\.com$
(^|\.)funp\.com$
(^|\.)hiiir\.com$
(^|\.)jamba\.net$
(^|\.)obuy\.tw$
(^|\.)fetnet\.net$
(^|\.)ign\.com$
(^|\.)pixgold\.com$
(^|\.)evozi\.com$
(^|\.)114so\.cn$
(^|\.)chinamobile\.com$
(^|\.)hivedata\.cc$
(^|\.)kubiqq\.com$
(^|\.)67mo\.com$
(^|\.)gwdang\.com$
(^|\.)oray\.com$
(^|\.)qquu8\.com$
(^|\.)hao549\.com$
(^|\.)i1236\.net$
(^|\.)jtsh123\.com$
(^|\.)7654\.com$
(^|\.)junfull\.com$
(^|\.)xtyx918\.com$
(^|\.)sdu8cvc\.com$
(^|\.)mosenni\.com$
(^|\.)swjoy\.com$
(^|\.)minisplat\.cn$
(^|\.)1111cpc\.com$
(^|\.)dreamfull\.cn$
(^|\.)dragonparking\.com$
(^|\.)dragonstatic\.com$
(^|\.)9xu\.com$
(^|\.)union\-wifi\.com$
(^|\.)dmpdsp\.com$
(^|\.)jsnbrynb\.com$
(^|\.)yingyongbei\.com$
(^|\.)ok365\.com$
(^|\.)tuia\.cn$
(^|\.)ipingke\.com$
(^|\.)lywf\.me$
(^|\.)cszlks\.com$
(^|\.)ggfeng\.com$
(^|\.)yousee\.com$
(^|\.)jlbksy\.com$
(^|\.)ks\-cdn\.com$
(^|\.)766ba\.net$
(^|\.)ggdoubi\.com$
(^|\.)kk3g\.net$
(^|\.)cndm\.com$
(^|\.)ksyun\.com$
(^|\.)gdtarget\.com$
(^|\.)jlscds\.com$
(^|\.)202m\.com$
(^|\.)jlminte\.com$
(^|\.)86str\.com$
(^|\.)0531kt\.com$
(^|\.)yandui\.com$
(^|\.)tz\-dsp\.com$
(^|\.)kj78\.org$
(^|\.)706529\.com$
(^|\.)maxwebsearch\.com$
(^|\.)searchswapper\.com$
(^|\.)thescenseproject\.com$
(^|\.)duobao999\.com$
(^|\.)qiao024\.com$
(^|\.)chaohutechan\.com$
(^|\.)dounanhuahui\.com$
(^|\.)sybspools\.com$
(^|\.)kjwx8\.com$
(^|\.)jcjk0451\.com$
(^|\.)yhzm\.cc$
(^|\.)hao934\.com$
(^|\.)quansj\.cn$
(^|\.)xxguan\.cn$
(^|\.)517m\.cn$
(^|\.)ttyy888\.co$
(^|\.)716703\.com$
(^|\.)559\.cc$
(^|\.)remote88\.com$
(^|\.)chengadx\.com$
(^|\.)w5b454\.com$
(^|\.)youxiaoad\.com$
(^|\.)35kds\.com$
(^|\.)6travel\.com$
(^|\.)shama5\.com$
(^|\.)soarfi\.cn$
(^|\.)ltheanine\.cn$
(^|\.)eh39\.co$
(^|\.)312036\.com$
(^|\.)wifijia\.net$
(^|\.)2haha\.com$
(^|\.)beilamusi\.com$
(^|\.)benshiw\.net$
(^|\.)yuyiya\.com$
(^|\.)bianxianmao\.com$
(^|\.)ty229\.com$
(^|\.)jdkic\.com$
(^|\.)cg2017\.com$
(^|\.)adhudong\.com$
(^|\.)dashendown\.com$
(^|\.)wtdtjs\.com$
(^|\.)lvehaisen\.com$
(^|\.)huilixieye\.net$
(^|\.)maptu\.cn$
(^|\.)7180443\.com$
(^|\.)zunmi\.cn$
(^|\.)waczt\.cn$
(^|\.)yitsoftware\.com$
(^|\.)127\.net$
(^|\.)ydstatic\.com$
(^|\.)taotaosou\.cn$
(^|\.)91\.com$
(^|\.)duapps\.com$
(^|\.)001union\.com$
(^|\.)00oo00\.com$
(^|\.)xcy8\.com$
(^|\.)3393\.com$
(^|\.)ads8\.com$
(^|\.)1133\.cc$
(^|\.)17leyi\.com$
(^|\.)1o26\.com$
(^|\.)50bang\.org$
(^|\.)235123\.net$
(^|\.)37see\.com$
(^|\.)37cs\.com$
(^|\.)37\.com$
(^|\.)37wan\.com$
(^|\.)3dwwwgame\.com$
(^|\.)3gmimo\.com$
(^|\.)51la\.net$
(^|\.)51\.la$
(^|\.)51network\.com$
(^|\.)51yes\.com$
(^|\.)55\.la$
(^|\.)600ad\.com$
(^|\.)6dad\.com$
(^|\.)70e\.com$
(^|\.)images9999\.com$
(^|\.)778669\.com$
(^|\.)7788669\.com$
(^|\.)7clink\.com$
(^|\.)88rpg\.net$
(^|\.)8ox\.cn$
(^|\.)9dtiny\.cn$
(^|\.)9imobi\.com$
(^|\.)oadz\.com$
(^|\.)ad\-locus\.com$
(^|\.)tagphi\.net$
(^|\.)ad7\.com$
(^|\.)adbana\.com$
(^|\.)adcome\.cn$
(^|\.)aduu\.cn$
(^|\.)appuu\.cn$
(^|\.)reachmax\.cn$
(^|\.)getui\.com$
(^|\.)gexin\.com$
(^|\.)igexin\.com$
(^|\.)adirects\.com$
(^|\.)admarket\.mobi$
(^|\.)admin6\.com$
(^|\.)adpro\.cn$
(^|\.)pro\.cn$
(^|\.)adpush\.cn$
(^|\.)adsage\.cn$
(^|\.)adsage\.com$
(^|\.)mobisage\.cn$
(^|\.)minesage\.com$
(^|\.)adsensor\.org$
(^|\.)adsmogo\.net$
(^|\.)adsmogo\.com$
(^|\.)adview\.cn$
(^|\.)adwo\.com$
(^|\.)agrantsem\.com$
(^|\.)agrant\.cn$
(^|\.)allyes\.com$
(^|\.)allyes\.cn$
(^|\.)analysys\.cn$
(^|\.)anreson\.net$
(^|\.)appdriver\.cn$
(^|\.)behe\.com$
(^|\.)bfdcdn\.com$
(^|\.)baifendian\.com$
(^|\.)stg8\.com$
(^|\.)clicki\.cn$
(^|\.)scdng\.com$
(^|\.)tianmidian\.com$
(^|\.)biddingx\.com$
(^|\.)bloggerads\.net$
(^|\.)scupio\.com$
(^|\.)hysdknb\.com$
(^|\.)bmob\.cn$
(^|\.)codenow\.cn$
(^|\.)bshare\.cn$
(^|\.)optimix\.asia$
(^|\.)optimix\.cn$
(^|\.)casee\.cn$
(^|\.)zcdsp\.com$
(^|\.)chinauma\.net$
(^|\.)cnxad\.com$
(^|\.)star8\.net$
(^|\.)cloudmobi\.net$
(^|\.)cocounion\.com$
(^|\.)cooguo\.com$
(^|\.)kuguopush\.com$
(^|\.)coolguang\.com$
(^|\.)cpmchina\.co$
(^|\.)onesoft\.im$
(^|\.)daoyoudao\.com$
(^|\.)datouniao\.com$
(^|\.)dianjoy\.com$
(^|\.)dianru\.com$
(^|\.)dianview\.com$
(^|\.)dmrtb\.com$
(^|\.)domob\.cn$
(^|\.)img18\.com$
(^|\.)doudouguo\.com$
(^|\.)doumob\.com$
(^|\.)dsp\.com$
(^|\.)duomeng\.cn$
(^|\.)duomeng\.net$
(^|\.)duomeng\.org$
(^|\.)dxpmedia\.com$
(^|\.)eduancm\.com$
(^|\.)emarbox\.com$
(^|\.)fastapi\.net$
(^|\.)fraudmetrix\.cn$
(^|\.)gentags\.com$
(^|\.)googleanalysis\.mobi$
(^|\.)mobiledissector\.com$
(^|\.)gridsumdissector\.cn$
(^|\.)gridsumdissector\.com$
(^|\.)gridsum\.com$
(^|\.)growingio\.com$
(^|\.)guomob\.com$
(^|\.)irs01\.com$
(^|\.)jesgoo\.com$
(^|\.)ytbee\.cn$
(^|\.)bjxiaohua\.com$
(^|\.)jpush\.cn$
(^|\.)jpush\.io$
(^|\.)jiguang\.cn$
(^|\.)jointreport\-switch\.com$
(^|\.)juzi\.cn$
(^|\.)adpolestar\.net$
(^|\.)kejet\.net$
(^|\.)kejet\.com$
(^|\.)keydot\.net$
(^|\.)linkpage\.cn$
(^|\.)51link\.com$
(^|\.)ulink\.cc$
(^|\.)keyrun\.cn$
(^|\.)onetad\.com$
(^|\.)knet\.cn$
(^|\.)kuyun\.com$
(^|\.)ljrtb\.cn$
(^|\.)madhouse\.cn$
(^|\.)madserving\.com$
(^|\.)mgogo\.com$
(^|\.)millwardbrownacsr\.com$
(^|\.)microad\-cn\.com$
(^|\.)miidi\.net$
(^|\.)mijifen\.com$
(^|\.)moad\.cn$
(^|\.)mobgi\.com$
(^|\.)lenzmx\.com$
(^|\.)moogos\.com$
(^|\.)moquanad\.com$
(^|\.)mpush\.cn$
(^|\.)ninebox\.cn$
(^|\.)pagechoice\.net$
(^|\.)plista\.com$
(^|\.)appget\.cn$
(^|\.)punchbox\.org$
(^|\.)pxene\.com$
(^|\.)qchannel01\.cn$
(^|\.)qchannel02\.cn$
(^|\.)qchannel03\.cn$
(^|\.)qchannel04\.cn$
(^|\.)qtmojo\.cn$
(^|\.)xtgreat\.com$
(^|\.)qucaigg\.com$
(^|\.)qumi\.com$
(^|\.)rtbasia\.com$
(^|\.)sitetag\.us$
(^|\.)social\-touch\.com$
(^|\.)supfast\.net$
(^|\.)ta80\.com$
(^|\.)talkingdata\.net$
(^|\.)talkingdata\.com$
(^|\.)appcpa\.net$
(^|\.)tenddata\.com$
(^|\.)lnk0\.com$
(^|\.)tansuotv\.com$
(^|\.)banmamedia\.com$
(^|\.)crasheye\.cn$
(^|\.)touclick\.com$
(^|\.)trafficjam\.cn$
(^|\.)cdnmaster\.cn$
(^|\.)cdnmaster\.com$
(^|\.)ujian\.cc$
(^|\.)unionsy\.com$
(^|\.)usingde\.com$
(^|\.)vamaker\.com$
(^|\.)vpon\.com$
(^|\.)jzkapp\.com$
(^|\.)waps\.cn$
(^|\.)wapx\.com$
(^|\.)wapx\.cn$
(^|\.)wauee\.com$
(^|\.)wgnlz\.com$
(^|\.)winads\.cn$
(^|\.)winasdaq\.com$
(^|\.)jimdo\.com$
(^|\.)wumii\.com$
(^|\.)wumii\.cn$
(^|\.)umiwi\.com$
(^|\.)xdrig\.com$
(^|\.)openstorage\.cn$
(^|\.)voiceads\.cn$
(^|\.)yicha\.cn$
(^|\.)yigao\.com$
(^|\.)yijifen\.com$
(^|\.)yinooo\.com$
(^|\.)ylunion\.com$
(^|\.)ymapp\.com$
(^|\.)ymcdn\.cn$
(^|\.)youmi\.net$
(^|\.)yoyi\.tv$
(^|\.)zhidian3g\.cn$
(^|\.)zhiziyun\.com$
(^|\.)zqzxz\.com$
(^|\.)ad\-survey\.com$
(^|\.)ad4game\.com$
(^|\.)adcolony\.com$
(^|\.)addthisedge\.com$
(^|\.)addthis\.com$
(^|\.)adinall\.com$
(^|\.)adjust\.com$
(^|\.)adk2\.co$
(^|\.)adk2x\.com$
(^|\.)admarvel\.com$
(^|\.)admedia\.com$
(^|\.)adnxs\.com$
(^|\.)adperium\.com$
(^|\.)adplxmd\.com$
(^|\.)adroll\.com$
(^|\.)adsafeprotected\.com$
(^|\.)adsfactor\.net$
(^|\.)adtechus\.com$
(^|\.)adtechjp\.com$
(^|\.)adzerk\.net$
(^|\.)airpush\.com$
(^|\.)amazon\-adsystem\.com$
(^|\.)applovin\.com$
(^|\.)appsflyer\.com$
(^|\.)atdmt\.com$
(^|\.)atlasdmt\.com$
(^|\.)awempire\.com$
(^|\.)beintoo\.com$
(^|\.)bidvertiser\.com$
(^|\.)bluekai\.com$
(^|\.)adsrvr\.org$
(^|\.)buysellads\.com$
(^|\.)casalemedia\.com$
(^|\.)castplatform\.com$
(^|\.)channeladvisor\.com$
(^|\.)chartbeat\.net$
(^|\.)chartbeat\.com$
(^|\.)contentabc\.com$
(^|\.)fastclick\.net$
(^|\.)fastclick\.com$
(^|\.)cr\-nielsen\.com$
(^|\.)criteo\.com$
(^|\.)criteo\.net$
(^|\.)csbew\.com$
(^|\.)directrev\.com$
(^|\.)adsymptotic\.com$
(^|\.)effectivemeasure\.net$
(^|\.)exdynsrv\.com$
(^|\.)exoclick\.com$
(^|\.)doublecklick\.net$
(^|\.)2mdn\.net$
(^|\.)admob\.com$
(^|\.)mediaplex\.com$
(^|\.)google\-analytics\.com$
(^|\.)gosquared\.com$
(^|\.)gtags\.net$
(^|\.)heyzap\.com$
(^|\.)histats\.com$
(^|\.)hitslink\.com$
(^|\.)hot\-mob\.com$
(^|\.)hyperpromote\.com$
(^|\.)iasds01\.com$
(^|\.)imrworldwide\.com$
(^|\.)inmobicdn\.net$
(^|\.)inmobi\.com$
(^|\.)intellitxt\.com$
(^|\.)jizzads\.com$
(^|\.)juicyads\.com$
(^|\.)leadbolt\.net$
(^|\.)leadboltads\.net$
(^|\.)leadboltapps\.net$
(^|\.)leadboltmobile\.net$
(^|\.)marketo\.com$
(^|\.)marketo\.net$
(^|\.)mdotm\.com$
(^|\.)mgid\.com$
(^|\.)nexage\.com$
(^|\.)millennialmedia\.com$
(^|\.)mobfox\.com$
(^|\.)mobilityware\.com$
(^|\.)mopub\.com$
(^|\.)mydas\.mobi$
(^|\.)netshelter\.net$
(^|\.)snapmobileasia\.net$
(^|\.)pixels\.asia$
(^|\.)propellerads\.com$
(^|\.)quantserve\.com$
(^|\.)revdepo\.com$
(^|\.)revsci\.net$
(^|\.)scorecardresearch\.com$
(^|\.)scrippsnetworks\.com$
(^|\.)segment\.com$
(^|\.)serving\-sys\.com$
(^|\.)smartadserver\.com$
(^|\.)sharethis\.com$
(^|\.)startapp\.com$
(^|\.)startappservice\.com$
(^|\.)startappexchange\.com$
(^|\.)statcounter\.com$
(^|\.)steelhousemedia\.com$
(^|\.)taboolasyndication\.com$
(^|\.)tapjoy\.cn$
(^|\.)tapjoy\.com$
(^|\.)tapjoyads\.com$
(^|\.)trafficjunky\.net$
(^|\.)viglink\.com$
(^|\.)webterren\.com$
(^|\.)yahoo\.com$
(^|\.)flurry\.com$
(^|\.)cachefly\.net$
(^|\.)adtaily\.com$
(^|\.)zedo\.com$
(^|\.)bestvogue\.com$
(^|\.)reporo\.net$
(^|\.)traffichunt\.com$
(^|\.)ensighten\.com$
(^|\.)krxd\.net$
(^|\.)facebook\.net$
(^|\.)linkedin\.com$
(^|\.)wp\.com$
(^|\.)pingdom\.net$
(^|\.)inclk\.com$
(^|\.)ads3\-adnow\.com$
(^|\.)codeonclick\.com$
(^|\.)clksite\.com$
(^|\.)mycdn2\.co$
(^|\.)onclicktop\.com$
(^|\.)akamaihd\.net$
(^|\.)tagcdn\.com$
(^|\.)bepolite\.eu$
(^|\.)adform\.net$
(^|\.)tradeadexchange\.com$
(^|\.)ad\-stir\.com$
(^|\.)adcloud\.jp$
(^|\.)ad\-cloud\.jp$
(^|\.)adfurikun\.jp$
(^|\.)mobadme\.jp$
(^|\.)nend\.net$
(^|\.)yengo\.com$
(^|\.)adriver\.ru$
(^|\.)am15\.net$
(^|\.)betweendigital\.com$
(^|\.)digitaltarget\.ru$
(^|\.)marketgid\.com$
(^|\.)mookie1\.com$
(^|\.)sape\.ru$
(^|\.)yadro\.ru$
(^|\.)yandex\.ru$
(^|\.)yandexadexchange\.net$
(^|\.)dumedia\.ru$
(^|\.)mail\.ru$
(^|\.)com\.ru$
(^|\.)targetix\.net$
(^|\.)exe\.bid$
(^|\.)1dmp\.io$
(^|\.)aidata\.io$
(^|\.)rutarget\.ru$
(^|\.)rees46\.com$
(^|\.)bgrndi\.com$
(^|\.)createjs\.com$
(^|\.)net\.ua$
(^|\.)targeterra\.com$
(^|\.)mrelko\.com$
(^|\.)rambler\.ru$
(^|\.)recreativ\.ru$
(^|\.)audtd\.com$
(^|\.)relap\.io$
(^|\.)dskrt\.net$
(^|\.)uuidksinc\.net$
(^|\.)bid\.run$
(^|\.)audsp\.com$
(^|\.)morgdm\.ru$
(^|\.)republer\.com$
(^|\.)teamrtb\.net$
(^|\.)supermario\.xyz$
(^|\.)trafmag\.com$
(^|\.)tredman\.com$
(^|\.)mixmarket\.biz$
(^|\.)rmbn\.net$
(^|\.)advombat\.ru$
(^|\.)nr\-data\.net$
(^|\.)betsonsport\.ru$
(^|\.)faggrim\.com$
(^|\.)openstat\.net$
(^|\.)oredero\.com$
(^|\.)vihub\.ru$
(^|\.)rutrk\.org$
(^|\.)adlabs\.ru$
(^|\.)botscanner\.com$
(^|\.)advcash\.com$
(^|\.)windcdna\.com$
(^|\.)winlinebet\.ru$
(^|\.)eacdn\.com$
(^|\.)acint\.net$
(^|\.)inoprosport\.su$
(^|\.)tns\-counter\.ru$
(^|\.)bidswitch\.net$
(^|\.)018520\.com$
(^|\.)7wkw\.com$
(^|\.)30350f\.com$
(^|\.)30407799\.com$
(^|\.)30ampj\.com$
(^|\.)3180555\.com$
(^|\.)525626\.com$
(^|\.)538i\.me$
(^|\.)77455\.com$
(^|\.)8184\.cc$
(^|\.)85058s\.com$
(^|\.)90053999\.com$
(^|\.)yichum\.com$
(^|\.)tly331\.pw$
(^|\.)sojoyo\.com$
(^|\.)ask\.com$
(^|\.)letmacwork\.world$
(^|\.)github\.io$
(^|\.)bg339\.com$
(^|\.)silvinst\.com$
(^|\.)668559\.com$
(^|\.)c16cp358\.com$
(^|\.)uncle\-ad\.com$
(^|\.)kachapt\.cn$
(^|\.)liuxingyul\.cn$
(^|\.)holdlakh\.com$
(^|\.)wwwpromoter\.com$
(^|\.)njjlg\.com$
(^|\.)xzqxzs\.com$
(^|\.)wanwandou\.com$
(^|\.)cqssbl\.com$
(^|\.)xiazaidc\.com$
(^|\.)xiaocen\.com$
(^|\.)123cw\.cn$
(^|\.)fuyuncc\.com$
(^|\.)mediaget\.com$
(^|\.)qianka\.com$
(^|\.)fc56b\.me$
(^|\.)feihuo\.com$
(^|\.)gxabj\.com$
(^|\.)girlcc\.cc$
(^|\.)goodmacfaster\.club$
(^|\.)tiandi\.com$
(^|\.)hao916\.com$
(^|\.)hhyhfs\.com$
(^|\.)hjc1990\.com$
(^|\.)player888\.cn$
(^|\.)apnanalytics\.com$
(^|\.)ercfh\.com$
(^|\.)zsj18\.com$
(^|\.)cymzc\.com$
(^|\.)1sapp\.com$
(^|\.)pinguopai\.cn$
(^|\.)jiawen88\.com$
(^|\.)um0592\.com$
(^|\.)k1w5\.me$
(^|\.)sywdwx\.com$
(^|\.)hfdforging\.com$
(^|\.)qshxc\.com$
(^|\.)495495\.com$
(^|\.)551144\.com$
(^|\.)649649\.com$
(^|\.)937920\.com$
(^|\.)qulishi\.com$
(^|\.)xingxd\.com$
(^|\.)zzxbn\.com$
(^|\.)m78n\.me$
(^|\.)morepoweronmac\.trade$
(^|\.)manhuahome\.com$
(^|\.)ntamobapps\.com$
(^|\.)onclkds\.com$
(^|\.)zibov\.com$
(^|\.)p555\.cc$
(^|\.)pj3456\.com$
(^|\.)pj50\.com$
(^|\.)puserving\.com$
(^|\.)xcycm\.com$
(^|\.)xcfe\.cn$
(^|\.)crazyegg\.com$
(^|\.)44276644\.com$
(^|\.)moviecarpet\.com$
(^|\.)subo\.me$
(^|\.)cuxiaoso\.com$
(^|\.)hotjar\.com$
(^|\.)czchaole\.com$
(^|\.)offtrackads\.com$
(^|\.)tudown\.com$
(^|\.)dbncp\.com$
(^|\.)42422277\.com$
(^|\.)vn543\.com$
(^|\.)w2528\.com$
(^|\.)142904\.com$
(^|\.)150170\.com$
(^|\.)1933000\.com$
(^|\.)203710\.com$
(^|\.)2345at\.com$
(^|\.)32666099\.com$
(^|\.)33544444\.com$
(^|\.)38330\.bet$
(^|\.)39330\.bet$
(^|\.)4242jj\.com$
(^|\.)4242lll\.com$
(^|\.)4242uuu\.com$
(^|\.)4wad\.com$
(^|\.)555p555p\.com$
(^|\.)649558\.com$
(^|\.)6666349\.com$
(^|\.)66992949\.com$
(^|\.)700900\.com$
(^|\.)749558\.com$
(^|\.)76802\.net$
(^|\.)849558\.com$
(^|\.)878090\.com$
(^|\.)9565365\.com$
(^|\.)9948000\.com$
(^|\.)aombjl099\.com$
(^|\.)bb1429\.com$
(^|\.)bet36500050\.com$
(^|\.)c77777777\.com$
(^|\.)d77777777\.com$
(^|\.)fanqianbb\.com$
(^|\.)fenxiang7\.com$
(^|\.)hg417\.bet$
(^|\.)hg89038\.com$
(^|\.)hg89068\.com$
(^|\.)hg89078\.com$
(^|\.)jinshagt222\.com$
(^|\.)kxmav2\.com$
(^|\.)lzcei\.com$
(^|\.)pj38330\.bet$
(^|\.)pj39330\.bet$
(^|\.)pj39330\.com$
(^|\.)pj5189\.com$
(^|\.)pp9899\.com$
(^|\.)sb88b\.com$
(^|\.)sxjinglong\.cn$
(^|\.)tjsijia8888\.com$
(^|\.)v00087\.com$
(^|\.)v66v66\.com$
(^|\.)xpjylc9977\.com$
(^|\.)ylwy168\.com$
(^|\.)downok\.com$
(^|\.)jlaee\.com$
(^|\.)xpj1\.net$
(^|\.)xpj2\.net$
(^|\.)xpj3\.net$
(^|\.)xpj4\.net$
(^|\.)xpj8088\.com$
(^|\.)xpjkf888\.com$
(^|\.)ottcn\.com$
(^|\.)ppstream\.com$
(^|\.)duapp\.com$
(^|\.)letvstore\.com$
(^|\.)mmarket\.com$
(^|\.)ykimg\.com$
(^|\.)laifeng\.com$
(^|\.)kuaigames\.com$
(^|\.)majorserving\.com$
(^|\.)shuzilm\.cn$
(^|\.)lomark\.cn$
(^|\.)acxiom\-online\.com$
(^|\.)smiler\-ad\.com$
(^|\.)pmadx\.com$
(^|\.)bfshan\.cn$
(^|\.)smgbb\.cn$
(^|\.)iask\.com$
(^|\.)cloudcdn\.net$
(^|\.)wscdns\.com$
(^|\.)itc\.cn$
(^|\.)letv\.cn$
(^|\.)ttpod\.com$
(^|\.)ysten\.com$
(^|\.)duokanbox\.com$
