!1516116146
[windows_proxy]
[c]
||www.yinyuetai.com
||lixian.vip.xunlei.com
||dynamic.cloud.vip.xunlei.com
||chrome.2345.com
[ip]
[s]
*mgtv.com
*kankan.com
*pps.tv
*kandian.com
*pptv.com
*cntv.cn
*pplive.com
*126.net
*163.com
*36kr.com
*58.com
*acfun.tv
*alipay.com
*alipayobjects.com
*bilibili.com
*blizzard.com
*bootcdn.cn
*cdn.dnsv1.com
*le.com
*chinacache.net
*clouddn.com
*cmfu.com
*crashlytics.com
*culturedcode.com
*dianping.com
*didialift.com
*douban.com
*doubanio.com
*duokan.com
*dytt8.net
*easou.com
*ecitic.com
*ecitic.net
*edu.cn
*eudic.net
*ewqcxz.com
*feng.com
*fir.im
*fonts.googleapis.com
*fonts.gstatic.com
*frdic.com
*fresh-ideas.cc
*g.cn
*geetest.com
*godic.net
*google.cn
*gstatic.cn
*gtimg.cn
*gtimg.com
*haibian.com
*haosou.com
*hdslb.com
*hdslb.net
*hollisterco.com
*hongxiu.com
*hxcdn.net
*iciba.com
*ifeng.com
*ifengimg.com
*images-amazon.com
*ip.cn
*ip-cdn.com
*iqiyi.com
*ixdzs.com
*hunantv.com
*jcloud.com
*jd.com
*jdpay.com
*jianshu.com
*jianshu.io
*jianshuapi.com
*jiathis.com
*jomodns.com
*knewone.com
*lecloud.com
*lemicp.com
*letv.com
*letvcloud.com
*lucifr.com
*luoo.net
*lxdns.com
*maoyan.com
*meituan.com
*mi.com
*miaopai.com
*miui.com
*miwifi.com
*mob.com
*moke.com
*momentcdn.com
*myqcloud.com
*myunlu.com
*netease.com
*nuomi.com
*ooo.0o0.ooo
*ourdvs.com
*overcast.fm
*pixiv.net
*pstatp.com
*qbox.me
*qcloud.com
*qdaily.com
*qdmm.com
*qhimg.com
*qidian.com
*qihucdn.com
*qin.io
*qingmang.me
*qingmang.mobi
*qiniu.io
*qiniucdn.com
*qiniudn.com
*qiyi.com
*qiyipic.com
*qlogo.cn
*qnssl.com
*qpic.cn
*qq.com
*qqurl.com
*rarbg.to
*rrmj.tv
*ruanmei.com
*ruguoapp.com
*sandai.net
*sinaapp.com
*sinaimg.com
*smzdm.com
*snwx.com
*so.com
*sogou.com
*sogoucdn.com
*sohu.com
*soku.com
*soso.com
*ssl-images-amazon.com
*sspai.com
*startssl.com
*staticfile.org
*t.cn
*youku.com
*tbcache.com
*tbcdn.cn
*tenpay.com
*tietuku.com
*tmall.com
*tudou.com
*udache.com
*upai.com
*upaiyun.com
*upyun.com
*ustc.edu.cn
*uxengine.net
*v2ex.assets.uxengine.net
*v2ex.com
*wandoujia.com
*wangyin.com
*xiami.com
*xiami.net
*ipip.net
*video.sina.com.cn
*56.com
*music.sina.com.cn
*wtv.v.iask.com
*kugou.com
*kuwo
*live.wscdns.com
*cntv.cloudcdn.net
*qie.tv
*douban.fm
*lixian.xunlei.com
*cloud.vip.xunlei.com
*ssports.com
*ssports.smgbb.cn
*duomi.com
*qianqian.com
*apilocate.amap.com
*restapi.amap.com
*go2map.com
*baidu.com
*aixifan.com
*acfun.cn
*ykimg.com
*longzhu.com
*plures.net
*dpool.sina.com.cn
*plu.cn
*sohu.com.cn
*api.tv.itc.cn
*biz.itc.cn
*amdc.m.taobao.com
*wgo.mmstat.com
*api.m.taobao.com
*irs01.com
*qq.com:80
*smgbb.cn
*com.cn
*pplive.cn
*iask.com
*weibo.com
*yinyuetai.com
*kuwo.cn
*cloudcdn.net
*wscdns.com
*itc.cn
*xunlei.com
*letv.cn
*2345.com
*ppstream.com
*ttpod.com
*ysten.com
*duokanbox.com
[k]
[d]




